
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../heros-ext/details/les-aptitudes/">
      
      
        <link rel="next" href="../steam-ext/univers/extension-de-l-univers/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>Les Archétypes - Terre Natale</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/print.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compendium-des-archetypes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Terre Natale" class="md-header__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terre Natale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Les Archétypes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Terre Natale" class="md-nav__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terre Natale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Règles de Base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Règles de Base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-0-le-systeme-de-jeu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 0 : Le Système de jeu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-1-les-attributs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : Les Attributs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-2-les-competences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Les Compétences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-3-les-traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Les Traits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-4-les-caracteristiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 4 : Les Caractéristiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-5-la-creation-de-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 5 : La Création de Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-6-la-caste-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 6 : La Caste du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-7-la-progression-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 7 : La Progression du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-8-les-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 8 : Les Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-9-les-objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 9 : Les Objets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-10-l-aventure-autres-regles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 10 : L'Aventure & autres Règles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-11-l-adversite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 11 : L'Adversité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles/chapitre-lexique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Confrontation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Extension Confrontation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/details-de-l-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/la-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/les-man-uvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Manœuvres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/les-styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confrontation/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Magie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Extension Magie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-traditions-de-magies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Traditions de Magies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/domaines-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaines de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/ecoles-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Écoles de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-differents-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Différents Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/l-usage-de-la-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'Usage de la Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/le-drain-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Drain de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/la-brulure-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Brûlure de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/la-magie-lors-d-une-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Magie lors d'une Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/traditions-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traditions de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-effets-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Effets d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Eléments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-particularites-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Particularités d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/les-rituels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Rituels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/creation-et-apprentissage-des-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création et apprentissage des Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/liste-des-man-uvres-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Manœuvres Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/liste-des-styles-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Styles Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magie-ext/details/equipements-magiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Équipements Magiques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mots de Pouvoir
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Mots de Pouvoir
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/destruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Destruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/restauration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Restauration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/benediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Bénédiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/malediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Malédiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/invocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Invocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/abjuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Abjuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/divination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Divination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/evocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Évocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/conjuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Conjuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/alteration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Altération
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mots-de-pouvoir/liaisons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liaisons, Annexes & Formes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Héros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Extension Héros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heros-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heros-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heros-ext/details/les-dons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Dons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heros-ext/details/les-voies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Voies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heros-ext/details/les-aptitudes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Aptitudes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Les Archétypes
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Steam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extension Steam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/comprendre-la-technologie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprendre la Technologie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/la-pratique-de-l-industrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique de l'Industrie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-biologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Biologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-organiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Organiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-technologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Technologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-mecaniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécaniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-mecatroniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécatroniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/les-sciences-generales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Générales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/details/la-pratique-du-steam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique du Steam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Les Armes à Feu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Les Armes à Feu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/armes/presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/armes/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/armes/les-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/armes/liste-des-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-ext/armes/travailler-les-blocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travailler les Blocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Traits
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium de l'Équipement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Compendium de l'Équipement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/le-materiel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Matériel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/les-consommables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Consommables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/les-equipements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Équipements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipement/les-ameliorations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Améliorations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Matières
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Styles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manoeuvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Manœuvres
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium des Actions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Compendium des Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/regles-speciales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Règles Spéciales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/extension-regle-de-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Règle de Base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/extension-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/extension-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Magie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Conditions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Listes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listes/liste-des-achats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Achats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Liste des Sorts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Liste des Sorts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/acier.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/air.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/arcane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/chaos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chaos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/charme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/corps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/eau.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/esprit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Esprit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/faune.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Faune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/feu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/flore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/foudre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Foudre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/glace.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/guerre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guerre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/illusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Illusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/impie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/loi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/lumiere.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lumière
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/magie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/mental.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/mort.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/nature.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/ombre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ombre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/sacre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sacré
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/savoir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoir
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/terre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/toxique.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toxique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/vide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/vie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magies/vision.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../creation/creation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création en Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../castes/castes/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Castes de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethnies/ethnies/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethnies de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/confrontations/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/vitals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vitals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/pnj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgeur de PNJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="compendium-des-archetypes">Compendium des Archétypes</h1>
<p>Les archétypes sont des traits spéciaux à 5 rangs. Le <strong>rang 1</strong> débloque une mécanique de jeu significative ; les rangs suivants l'améliorent, parfois avec des choix à faire parmi un pool d'options.</p>
<div class="admonition warning">
<p class="admonition-title">Règle générale</p>
<p>Un personnage ne peut posséder qu'<strong>un seul archétype</strong>. Des exceptions restent possibles avec l'accord du MJ, qui devrait considérer la question avec grande attention — cumuler plusieurs archétypes peut rapidement devenir difficile à gérer en jeu.</p>
</div>
<div id="arch-app">

<div class="arch-filters">
  <input type="text" id="arch-search" placeholder="Rechercher un archétype…" />
  <span id="arch-count"></span>
</div>

<div id="arch-list">

<div class="arch-card" id="arch-0">
  <div class="arch-header" onclick="toggleArch('arch-0')">
    <span class="arch-nom">Inspiration</span>
    <span class="arch-concept">Performances pouvant supporter ou gêner via les arts que sont la musique, le chant ou la danse</span>
    <span class="arch-chevron">▾</span>
  </div>
  <div class="arch-body">
    <p class="arch-desc">L'archétype de l'inspiration permet au personnage de réaliser des compositions performatives — musique, chant ou danse — pour affecter les attributs de ses cibles, en bien ou en mal. Chaque composition produit un effet positif (Bonus) ou négatif (Malus) sur les personnes ciblées par la prestation.</p>
    <table class="arch-mec"><tr><th>Action : Composer</th><td>Requière 2 PS et une Action Simple : Le personnage réalise une composition performative qui affecte une cible de son choix à proximité de lui. L'art pratiqué fixe le <strong>test de compétence</strong> à employer : <strong>Chant</strong>, <strong>Danse</strong> ou <strong>Musique</strong>.</td></tr><tr><th>Test de compétence</th><td><strong>Difficulté</strong> 15 : La cibles au choix du personnage reçoit la condition <strong>influencé</strong> (négatif) ou <strong>inspiré</strong> (positif) en fonction de la composition avec des charges qui dépendent de la catégorie de l'action. La sauvegarde de determination modifie les charges d'une condition négative comme prévu dans les règles de base. L'expertise associée à ces conditions est une expertise mentale basée sur 10+mCHA.</td></tr><tr><th>Instrument</th><td>L'instrument est un outils (sujet à l'entrainement). La catégorie de l'instrument employé influence directement la catégorie de l'action composer (qui est de 0 par défaut). L'instrument dépend de l'art employé, il peux être décoratif dans le cas du chant ou de la danse tel qu'un châle, ou un instrument de musique pour la musique, dans tous les cas il doit être tenu via une main et convient aussi bien à la main directrice que non directrice.</td></tr><tr><th>Condition : Influencé</th><td><strong>Bonus</strong> : Affecte négativement la cible qui reçoit un malus de 2 (4 si avancé) aux attributs associés à la composition qui l'a généré. Si la condition affecte plusieurs fois le même attribut, le malus est augmenté de 1 par occurence au delà de la première.</td></tr><tr><th>Condition : Inspiré</th><td><strong>Bonus</strong> : Affecte positivement la cible qui reçoit un bonus de 2 (4 si avancé) aux attributs associés à la composition qui l'a généré. Si la condition affecte plusieurs fois le même attribut, le bonus est augmenté de 1 par occurence au delà de la première.</td></tr><tr><th>Composition</th><td>Une composition est une oeuvre rattachée à deux ou trois attributs, selon qu'elle est simple ou complexe. Un même attribut peux être rattaché plusieurs fois à l'oeuvre.</td></tr></table>
    <div class="arch-rangs">
<div class="rang-row">
  <div class="rang-badge">R1</div>
  <div class="rang-body">
    <div class="rang-desc">Le personnage a désormais accés à l'action <strong>Composer</strong> et peux apprendre des <strong>compositions</strong> simples. Il choisit entre être en mesure d'influencer ou inspirer les cibles.</div>

  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R2</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R3</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R4</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R5</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div></div>

<details class="arch-amel">
  <summary>Améliorations disponibles (9)</summary>
  <ul><li><strong>Echos durables</strong> — Le jet associé à une performance est très assuré et renforcé, la valeur minimum des dés étant alors de 3 ET rapporte 1 de plus.</li><li><strong>Composition experte</strong> — Le personnage peux apprendre et jouer des compositions complexes.</li><li><strong>Double composition</strong> — Le personnage peux connaitre des compositions permettant d'influencer OU inspirer. Sur une composition complexe il est en mesure d'avoir un attribut inspiré et un autre influencé. De même le personnage peux avoir deux fois le même attribut, l'un pour inspirer, l'autre pour influencer. Le choix des cibles se fait en fonction des conditions.</li><li><strong>Grand Répertoire</strong> — Ajoute 10 emplacements de mémoire pour des compositions uniquement.</li><li><strong>Instrumentaliste</strong> — Le personnage peux ranger ou sortir son instrument sans action deux fois par rounds. Ranger ou dégainer les armes, même si c'est dans la même séquence, requière des actions normales. De plus l'entrainement du personnage aux instruments est augmenté de 1 (ce qui peux passer l'entrainement effectif à 3 si l'entrainement aux outils est déjà à 2 par exemple).</li><li><strong>Echos obsédants</strong> — La condition influencé applique son malus à la valeur de prouesse innée de la cible.</li><li><strong>Echos entrainants</strong> — La condition inspiré applique son bonus à la valeur de prouesse innée de la cible.</li><li><strong>Divine Comédie</strong> — La portée des compositions est augmentée d'un cran (proximité devient lieu).</li><li><strong>Grandiose</strong> — Le personnage peux réaliser l'action via une ACTC plutôt qu'une ACTS, non sécurisée. Dans ce cas l'action affecte jusqu'à une cible par modificateur de charisme au lieu d'une seule, chaque cible au delà de la première requière 1 PS de plus. A la place, le personnage décider d'appliquer la condition dans sa version avancée plutôt que normale sur son unique cible.</li></ul>
</details>
  </div>
</div>

<div class="arch-card" id="arch-1">
  <div class="arch-header" onclick="toggleArch('arch-1')">
    <span class="arch-nom">Rituel</span>
    <span class="arch-concept">Pratique avancée des rituels de magie</span>
    <span class="arch-chevron">▾</span>
  </div>
  <div class="arch-body">
    <p class="arch-desc">L'archétype des rituels permet au personnage de réaliser des rituels plus performants et complexes que la norme.</p>

    <div class="arch-rangs">
<div class="rang-row">
  <div class="rang-badge">R1</div>
  <div class="rang-body">
    <div class="rang-desc">Le personnage acquière une des améliorations disponibles pour la pratique des rituels.</div>

  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R2</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R3</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R4</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div>
<div class="rang-row">
  <div class="rang-badge">R5</div>
  <div class="rang-body">

    <span class="rang-choix">⬡ Choisir une amélioration</span>
  </div>
</div></div>

<details class="arch-amel">
  <summary>Améliorations disponibles (6)</summary>
  <ul><li><strong>Rituel différé</strong> — Un rituel peux être différé et appliqué au sort pour lequel il a été réalisé plus tard, tant que le rituel a été réalisé moins de 24h plus tôt.</li><li><strong>Rituel facilité</strong> — Pour chaque rituel qu'il organise le personnage peux choisir un paramètre dont les prérequis sont divisés par 2. Ne peux pas être le même paramètre que pour rituel efficace.</li><li><strong>Rituel efficace</strong> — Pour chaque rituel qu'il organise le personnage peux choisir un paramètre dont les points acquis sont augmentés de moitié. Ne peux pas être le même paramètre que pour rituel facilité.</li><li><strong>Rituel assuré</strong> — Le jet associé à un rituel est très assuré et renforcé, la valeur minimum des dés étant alors de 3 ET rapporte 1 de plus.</li><li><strong>Rituel fragmenté</strong> — Le personnage peux réaliser un rituel en plusieurs fois et façon mobile, il peux ainsi se déplacer pour trouver des assistants, pour injecter plus de matière première, pour y passer plus de temps... Le test de rituel d'un tel rituel est désavantagé pour chaque reprises.</li><li><strong>Rituel préparé</strong> — Le personnage peux mémoriser un rituel qu'il vient de conclure, ce qui occupe un espace de la mémoire. La prochaine fois qu'un rituel fait appel exactement aux mêmes paramètres, le test du rituel sera avantagé.</li></ul>
</details>
  </div>
</div>
</div>

</div>

<style>
#arch-app {
  font-size: 0.9em;
}
.arch-filters {
  display: flex;
  gap: 0.6em;
  margin-bottom: 1.2em;
  align-items: center;
}
.arch-filters input {
  flex: 1;
  max-width: 360px;
  padding: 0.35em 0.6em;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.9em;
  background: var(--md-default-bg-color, #fff);
  color: var(--md-default-fg-color, #000);
}
#arch-count {
  color: #888;
  font-size: 0.85em;
}
.arch-card {
  border: 1px solid var(--md-default-fg-color--lightest, #ddd);
  border-radius: 6px;
  margin-bottom: 0.7em;
  overflow: hidden;
}
.arch-header {
  display: flex;
  align-items: baseline;
  gap: 0.8em;
  padding: 0.65em 1em;
  cursor: pointer;
  background: var(--md-primary-fg-color, #3f51b5);
  color: var(--md-primary-bg-color, #fff);
  user-select: none;
}
.arch-header:hover { opacity: 0.9; }
.arch-nom {
  font-weight: 700;
  font-size: 1.05em;
  white-space: nowrap;
}
.arch-concept {
  flex: 1;
  font-style: italic;
  font-size: 0.88em;
  opacity: 0.85;
}
.arch-chevron {
  font-size: 1.1em;
  transition: transform 0.2s;
}
.arch-card.open .arch-chevron {
  transform: rotate(180deg);
}
.arch-body {
  display: none;
  padding: 1em;
  border-top: 1px solid var(--md-default-fg-color--lightest, #ddd);
}
.arch-card.open .arch-body {
  display: block;
}
/* description */
.arch-desc {
  margin: 0 0 0.9em 0;
  color: var(--md-default-fg-color--light, #444);
  font-size: 0.92em;
  line-height: 1.5;
}
/* mécaniques */
.arch-mec {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
  font-size: 0.9em;
}
.arch-mec th, .arch-mec td {
  padding: 0.35em 0.6em;
  border: 1px solid var(--md-default-fg-color--lightest, #e0e0e0);
  vertical-align: top;
}
.arch-mec th {
  white-space: nowrap;
  font-weight: 600;
  width: 1%;
  background: var(--md-default-bg-color--light, #f5f5f5);
  color: var(--md-default-fg-color, #000);
}
/* rangs */
.arch-rangs {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  margin-bottom: 0.9em;
}
.rang-row {
  display: flex;
  gap: 0.7em;
  align-items: flex-start;
}
.rang-badge {
  flex-shrink: 0;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: var(--md-primary-fg-color, #3f51b5);
  color: var(--md-primary-bg-color, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8em;
}
.rang-body {
  flex: 1;
}
.rang-desc {
  color: var(--md-default-fg-color--light, #444);
  font-size: 0.92em;
}
.rang-choix {
  display: inline-block;
  margin-top: 0.2em;
  font-size: 0.82em;
  color: #7c4dff;
  font-style: italic;
}
/* améliorations */
.arch-amel > summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--md-primary-fg-color, #3f51b5);
  margin-bottom: 0.4em;
  user-select: none;
}
.arch-amel ul {
  margin: 0.4em 0 0 0;
  padding-left: 1.2em;
}
.arch-amel li {
  margin-bottom: 0.3em;
  font-size: 0.9em;
}
/* search highlight */
.arch-card.hidden {
  display: none;
}
</style>

<script>
(function() {
  const search  = document.getElementById('arch-search');
  const counter = document.getElementById('arch-count');
  const cards   = Array.from(document.querySelectorAll('.arch-card'));

  function updateCount() {
    const visible = cards.filter(c => !c.classList.contains('hidden')).length;
    counter.textContent = visible + ' archétype' + (visible !== 1 ? 's' : '');
  }

  search.addEventListener('input', () => {
    const q = search.value.toLowerCase();
    cards.forEach(card => {
      const text = card.textContent.toLowerCase();
      card.classList.toggle('hidden', q.length > 0 && !text.includes(q));
    });
    updateCount();
  });

  updateCount();
})();

function toggleArch(id) {
  document.getElementById(id).classList.toggle('open');
}
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>