
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>Tradition artistique - Terre Natale</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../css/print.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tradition-artistique" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Terre Natale" class="md-header__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terre Natale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tradition artistique
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Terre Natale" class="md-nav__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terre Natale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Règles de Base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Règles de Base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-0-le-systeme-de-jeu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 0 : Le Système de jeu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-1-les-attributs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : Les Attributs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-2-les-competences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Les Compétences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-3-les-traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Les Traits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-4-les-caracteristiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 4 : Les Caractéristiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-5-la-creation-de-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 5 : La Création de Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-6-la-caste-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 6 : La Caste du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-7-la-progression-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 7 : La Progression du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-8-les-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 8 : Les Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-9-les-objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 9 : Les Objets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-10-l-aventure-autres-regles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 10 : L'Aventure & autres Règles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-11-l-adversite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 11 : L'Adversité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-lexique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Confrontation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Extension Confrontation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/details-de-l-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/la-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-man-uvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Manœuvres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Magie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Extension Magie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-traditions-de-magies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Traditions de Magies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/domaines-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaines de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/ecoles-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Écoles de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-differents-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Différents Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/l-usage-de-la-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'Usage de la Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/le-drain-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Drain de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/la-brulure-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Brûlure de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/la-magie-lors-d-une-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Magie lors d'une Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/traditions-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traditions de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-effets-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Effets d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Eléments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-particularites-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Particularités d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-rituels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Rituels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/creation-et-apprentissage-des-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création et apprentissage des Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/liste-des-man-uvres-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Manœuvres Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/liste-des-styles-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Styles Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/equipements-magiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Équipements Magiques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Héros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Extension Héros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-dons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Dons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-voies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Voies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-aptitudes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Aptitudes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archetypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Archétypes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Steam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extension Steam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/comprendre-la-technologie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprendre la Technologie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/la-pratique-de-l-industrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique de l'Industrie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-biologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Biologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-organiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Organiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-technologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Technologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-mecaniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécaniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-mecatroniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécatroniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-generales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Générales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/la-pratique-du-steam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique du Steam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Les Armes à Feu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Les Armes à Feu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/les-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/liste-des-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/travailler-les-blocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travailler les Blocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Traits
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium de l'Équipement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Compendium de l'Équipement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/le-materiel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Matériel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-consommables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Consommables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-equipements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Équipements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-ameliorations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Améliorations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Styles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manoeuvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Manœuvres
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium des Actions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Compendium des Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/regles-speciales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Règles Spéciales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-regle-de-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Règle de Base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Magie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Conditions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Listes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listes/liste-des-achats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Achats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Liste des Sorts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Liste des Sorts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/ombre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ombre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/impie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/toxique.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toxique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/arcane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/magie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/acier.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/guerre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guerre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/chaos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chaos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/vide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/terre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/mental.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/charme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creation/creation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création en Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../castes/castes/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Castes de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethnies/ethnies/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethnies de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rules/confrontations/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vitals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vitals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pnj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgeur de PNJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tradition-artistique" class="md-nav__link">
    <span class="md-ellipsis">
      Tradition Artistique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tradition Artistique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Structure &amp; Limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-proprietes-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Les Propriétés d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-puissance-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Puissance d’un Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La Puissance d’un Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-puissance-dun-effet-magnitude" class="md-nav__link">
    <span class="md-ellipsis">
      La Puissance d’un Effet (Magnitude)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-cibles-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Les Cibles d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-temps-dincantation-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Le temps d’incantation d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lattaque-magique" class="md-nav__link">
    <span class="md-ellipsis">
      L’Attaque Magique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L’Attaque Magique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-defense-contre-les-sorts" class="md-nav__link">
    <span class="md-ellipsis">
      La Défense contre les Sorts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-sauvegarde-contre-les-sorts" class="md-nav__link">
    <span class="md-ellipsis">
      La Sauvegarde contre les Sorts
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-portee-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Portée d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bonus-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      Les Bonus d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-resistance-et-absorption-a-la-magie" class="md-nav__link">
    <span class="md-ellipsis">
      La Résistance et Absorption à la Magie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-resistance-et-absorption-aux-energies" class="md-nav__link">
    <span class="md-ellipsis">
      La Résistance et Absorption aux Énergies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-criticite-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Criticité d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-difficulte-arcanique-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Difficulté Arcanique d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-difficulte-des-effets-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Difficulté des Effets d’un Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lexpertise-magique" class="md-nav__link">
    <span class="md-ellipsis">
      L’Expertise Magique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-pluridisciplinarite-dun-sort" class="md-nav__link">
    <span class="md-ellipsis">
      La Pluridisciplinarité d’un Sort
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tradition artistique</h1>

<h2 id="tradition-artistique">Tradition Artistique</h2>
<p>Pour la tradition artistique, la magie est une esthétique : elle se chante, s’interprète, se ressent. Les mots de forme deviennent des rythmes, les mots de pouvoir, des mélodies qui expriment l’intention, et les mots d’ancrage, un public — l’âme ou l’objet que l’on touche. Les mots de structure prennent le nom de compositions, agencements poétiques du sort ; les mots-clés, des tonalités, couleurs émotionnelles ou élémentaires ; et les mots de liaison, des accords qui harmonisent ou dissonent volontairement. Quant aux mots supérieurs, ce sont des opus, œuvres complètes à la puissance rare. Ce dialecte traduit une magie vécue comme art vivant, émotionnel et intuitif.</p>
<h4 id="structure-limitations">Structure &amp; Limitations</h4>
<p>Un sort doit contenir: - Un mot de pouvoir. - Un mot de forme. - Un mot d’ancrage. - Un ou des mots clés si d’autres mots l’exigent.</p>
<p>Un sort peut contenir: - Un mot de structure. - Un ou des mots de liaison. - Un mot supérieur.</p>
<h3 id="les-proprietes-dun-sort">Les Propriétés d’un Sort</h3>
<p>Un sort dispose de propriétés qui le définissent. Ces caractéristiques sont cruciales et omniprésentes dans les règles qui encadrent l’usage de la magie.</p>
<p>La complexité est équivalente aux nombres de mots qui composent le sort. C’est une caractéristique purement indicative. Les sorts composés de moins de 3 mots sont des sorts simples. Les sorts composés d’au moins de 6 mots sont des sorts complexes. Un personnage ne peut pas lancer de sorts dont la complexité dépasse la somme de la compétence + du groupe associé au sort.</p>
<p>L’alignement du sort peut être négatif, positif ou neutre. Un sort négatif cherche à nuit la ou les cibles. Un sort positif cherche à rendre service aux cibles. Un sort neutre n’est ni négatif, ni positif. Ce sont des sorts qui ciblent rarement une personne (mais peut tout de même leur nuire ou profiter indirectement). L’alignement du sort est généralement définit par son premier mot.</p>
<p>La difficulté du sort définit l’ajustement appliqué à la difficulté de base afin d’obtenir la difficulté de l’incantation, celle contre laquelle est jouée le test d’incantation.</p>
<p>Le drain définit une majoration du drain du sort. Le drain de base est de 0, c’est-à-dire qu’il n’agit qu’il n’y a pas de majoration sur un sort normal.</p>
<p>La portée définit la distance à laquelle le sort va pouvoir agir. La portée de base est de 0, c’est-à-dire qu’il faut toucher une cible de ses mains pour l’affecter. On parle du point de contact s’il faut toucher la cible. On parle de point d’impact si le sort peut parcourir une distance afin de toucher la cible.</p>
<p>La zone définie sur combien de distance le sort va faire effet à partir du point de contact ou d’impact. Dès lors que la valeur de zone est supérieure à 0 le sort peut affecter plusieurs cibles (si l’effet le permet). La zone de base est de 0, c’est-à-dire qu’il n’agit que sur le point précis de l’impact.</p>
<p>L’élément d’un sort désigne la matière ou l’énergie qui l’anime ou le forme. Lorsque cette information n’est pas renseignée alors il s’agit d’énergie pure dite arcane.</p>
<h3 id="la-puissance-dun-sort">La Puissance d’un Sort</h3>
<p>Un sort dispose d’une certaine puissance lors de son lancement. Cette dernière permet généralement de fixer des informations clés tel que les dégâts infligés, les soins prodigués, la quantité de matière affectée, les valeurs de distances, les charges d’un enchantement, etc… en fait la plupart des effets sont quantifié en fonction de la puissance du sort !</p>
<p>La puissance des sorts est toujours calculée à partir d’un jet dont la catégorie est équivalant à celui du niveau du sort. On ajoute ensuite le modificateur qui dépends de la nature du sort (et non la Magie elle-même, c’est un des rares cas où l’attribut utilisé pour le test n’est pas retenus pour le calcul de son jet). De plus on ajoute la catégorie du focalisateur par niveau du sort lancé.</p>
<p>De nombreux éléments extérieurs (tel que les améliorations de focalisateurs) peuvent altérer la puissance des sorts lancés par le lanceur de sort.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="C:\Users\home\Pictures\Icones Dragon Age\DA2 ico\latest_070.png" src="images/image11.png" /></p>
<p>Magnitude du sort = (2 + Niveau du sort) x D6 + modificateurs d’attribut (selon type de sort) + Catégorie du focalisateur x Niveau du sort.</p>
<p>La puissance du sort peut être :</p>
<ul>
<li>Limitée : Les D6 sont limités à 4.</li>
<li>Très Limitée : Les D6 sont limités à 3.</li>
<li>Assurée : Les D6 ne peuvent faire moins de 3.</li>
<li>Très Assurée : Les D6 ne peuvent faire moins de 4.</li>
<li>Majoré : La catégorie est ajoutée une fois de plus au jet. Ainsi chaque catégorie ajoute D6+2 au lieu de D6+1.</li>
<li>Très Majoré : D6+3 à la place.</li>
<li>Minoré : La catégorie est retranchée une fois de plus au jet. Ainsi chaque catégorie ajoute D6 au lieu de D6+1.</li>
<li>Très Minoré : D6-1 à la place.</li>
</ul>
</div>
<h4 id="la-puissance-dun-effet-magnitude">La Puissance d’un Effet (Magnitude)</h4>
<p>Les sorts peuvent produire des effets de différentes natures. Tous les effets d’un sort partagent sa Puissance du Sort (ou Magnitude). Cependant chaque effet est ensuite affecté par un modificateur supplémentaire qui dépend de leur nature et des attributs du lanceur de sort. Chaque attribut de l’esprit modifie la puissance des effets de natures différentes.</p>
<p>L’intelligence affecte la puissance des sorts « pratiques » (ceux basés sur des notions métriques, etc) et des enchantements « neutres ». Un effet qui n’est pas associé à un des attributs ci-dessus est par défaut associé à l’intelligence à la place. La sagesse affecte la puissance des sorts d’enchantement et conditions « positifs ». La ruse affecte la puissance des sorts d’enchantement et conditions « négatifs ». La volonté augmente la puissance des sorts qui provoquent des attaques ou des soins. Une modification de ressources ou de charges (quel que soit le mot associé, tel que perte ou réduction, etc) est également basée sur cet attribut. Le charisme augmente la puissance des sorts « d’invocations ».</p>
<h3 id="les-cibles-dun-sort">Les Cibles d’un Sort</h3>
<p>Un sort peut affecter différentes sortes et formes de cibles. Ce qui définit qui et quoi peut être affecté par un sort est définit par : - Les effets du sort. - La logique (en cas de litige le MJ tranche).</p>
<p>Une cible peut être : Une personne, un objet, un lieu. Un lieu est un environnement qui est limité en superficie par la zone d’effet du sort.</p>
<p>Une cible « personne » peut également être : Un allié, un ennemi, soi-même. Concernant les cibles définis comme allié ou ennemi c’est à l’appréciation du lanceur de sort.</p>
<h3 id="le-temps-dincantation-dun-sort">Le temps d’incantation d’un Sort</h3>
<p>En dehors d’une situation de confrontation le temps d’incantation d’un sort est négligeable. Mais durant une confrontation ce dernier est crucial car un adversaire peut tirer partie d’une incantation suffisamment longue pour tenter de déstabiliser le lanceur de sort.</p>
<p>En terme de jeu, lorsqu’un sort est lancé, ce dernier ne prend effet que lorsque le temps d’incantation du sort est passé en terme de rang de tour de jeu. Entre temps si le lanceur de sort fait l’objet d’une action (attaque, tactique, ou autre action qui peut être jugée comme déstabilisante par le MJ), il doit réussir un test de détermination (contre l’expertise associée au type d’action qui cherche à l’interrompre) ou le sort est perdu.</p>
<p>Temps d’incantation d’un Sort = 6 + 2 x Niveau du sort - mDEX.</p>
<p>Notons que le temps d’incantation d’un sort est donc le double de son drain minimum (mais un changement du drain minimum n’affecte pas le temps d’incantation, cette remarque est uniquement à des fins mnémotechniques)</p>
<p>Point de règle : Entre la dernière passe d’un round et la première passe du round suivant le temps passé est de 0.</p>
<h3 id="lattaque-magique">L’Attaque Magique</h3>
<p>Un sort peut être une attaque magique lorsqu’il s’agit d’effet produisant des dégâts ou des effets tactiques (déplacements forcés, etc). Dans de tel cas le test du sort est opposé à la défense passive de la cible (défense passive de la magie par défaut) et le sort n’a pas d’effet sur la cible si c’est un échec (sauf pour le cas des sorts à effets de zone, puisque la moitié des effets sont conditionnés par un la défense passive et une autre moitié par une sauvegarde appropriée, l’opposition à défaut dans le cas de la magie).</p>
<p>Par exemple les sorts infligeant des dégâts d’énergies doivent toucher leurs cibles en passant la défense passive associée à l’énergie employée… Lorsqu’une telle défense n’est pas définie celle-ci est alors basée sur la magie.</p>
<p>Une attaque magique peut être défendue par la cible via une défense appropriée. Une attaque magique produisant des dégâts peut être défendue via une esquive, un blocage, une parade ; là où une attaque magique produisant des effets tactiques peut être défendue via une défense tactique.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="C:\Users\home\Pictures\Icones Dragon Age\DA2 ico\latest_070.png" src="images/image11.png" /></p>
<p>Une attaque de zone est sujette à la règle des actions de zone, sous-entendu les cibles peuvent réaliser un test de réflexes (vs difficulté du sort) pour ignorer la moitié des effets du sort, de plus si le test d’attaque ne passe pas la défense passive alors seulement la moitié des effets est ignoré, par l’ensemble.</p>
<p>Il est important de faire la distinction entre un sort qui vise une cible, un sort qui vise une zone et un sort qui vise une cible puis réalise un effet de zone (dans le dernier cas la cible peut ne pas être touchée mais l’effet de zone lui peux encore l’affecter elle ou des cibles à portée).</p>
</div>
<p>De la même manière un sort infligeant une condition négative ou une malédiction (enchantement négatif) doit affecter sa cible en passant la sauvegarde associée à l’effet (voir la sauvegarde contre les sorts).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="C:\Users\home\Pictures\Icones Dragon Age\DA2 ico\latest_070.png" src="images/image11.png" /></p>
<p>Si un sort doit infliger des dégâts de plusieurs éléments, la cible doit faire appel à sa défense passive la plus basse des deux. Même chose en ce qui concerna sa résistance aux énergies, etc…</p>
<p>Comme il est déjà mentionné dans les règles de base, les dégâts des énergies peuvent être associés à des événements ou des conditions, dans de tels cas le test de l’action doit toujours dépasser la défense passive associée à l’énergie, sans quoi ces dégâts n’ont pas lieu. De même, l’action pouvant initier de tels dégâts peut ne pas réussir mais les dégâts d’énergie sont appliqués car le test a bel et bien dépassé la défense passive associée à celle-ci !</p>
</div>
<p>Il existe bien plus de forme d’énergie via la magie que sans. Voici sur quels attributs basés les défenses passives en fonction de l’énergie.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="C:\Users\home\Pictures\Icones Dragon Age\DA2 ico\latest_070.png" src="images/image11.png" /></p>
<p>Dans le cas où ni une défense passive ni une sauvegarde passive est déterminée pour contrer un sort et qu’aucune règle ne fixe celle-ci au préalable, alors il est nécessaire de se référer à la sauvegarde d’opposition (magique).</p>
</div>
<table>
<thead>
<tr>
<th>Forme</th>
<th>Défense passive</th>
<th>Type</th>
<th>Sous type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feu</td>
<td>FOR</td>
<td>Energie</td>
<td></td>
</tr>
<tr>
<td>Froid</td>
<td>DEX</td>
<td>Energie</td>
<td></td>
</tr>
<tr>
<td>Foudre</td>
<td>AGI</td>
<td>Energie</td>
<td></td>
</tr>
<tr>
<td>Terre</td>
<td>FOR</td>
<td>Matière</td>
<td></td>
</tr>
<tr>
<td>Air</td>
<td>AGI</td>
<td>Matière</td>
<td></td>
</tr>
<tr>
<td>Eau</td>
<td>DEX</td>
<td>Matière</td>
<td></td>
</tr>
<tr>
<td>Illusion</td>
<td>*</td>
<td>Mental</td>
<td></td>
</tr>
<tr>
<td>Psychique</td>
<td>VOL</td>
<td>Mental</td>
<td></td>
</tr>
<tr>
<td>Arcane</td>
<td>MAG</td>
<td>Magie</td>
<td></td>
</tr>
<tr>
<td>Poison</td>
<td>CON</td>
<td>Nature</td>
<td></td>
</tr>
<tr>
<td>Acide</td>
<td>AGI</td>
<td>Nature</td>
<td></td>
</tr>
<tr>
<td>Nature</td>
<td>SAG</td>
<td>Nature</td>
<td></td>
</tr>
<tr>
<td>Bois</td>
<td>PER</td>
<td>Nature</td>
<td></td>
</tr>
<tr>
<td>Vide</td>
<td>EQU</td>
<td>Magie</td>
<td></td>
</tr>
<tr>
<td>Physique</td>
<td>*</td>
<td>Physique</td>
<td></td>
</tr>
<tr>
<td>Loi</td>
<td>VOL</td>
<td>Divin</td>
<td>Origine</td>
</tr>
<tr>
<td>Chaos</td>
<td>CHN</td>
<td>Occulte</td>
<td>Origine</td>
</tr>
<tr>
<td>Vie</td>
<td>CON</td>
<td>Divin</td>
<td>Cycle</td>
</tr>
<tr>
<td>Mort</td>
<td>CON</td>
<td>Occulte</td>
<td>Cycle</td>
</tr>
<tr>
<td>Lumière</td>
<td>PER</td>
<td>Divin</td>
<td>Primordial</td>
</tr>
<tr>
<td>Ombre</td>
<td>PER</td>
<td>Occulte</td>
<td>Primordial</td>
</tr>
<tr>
<td>Sacré</td>
<td>SAG</td>
<td>Divin</td>
<td>Origine</td>
</tr>
<tr>
<td>Impie</td>
<td>RUS</td>
<td>Occulte</td>
<td>Origine</td>
</tr>
</tbody>
</table>
<h4 id="la-defense-contre-les-sorts">La Défense contre les Sorts</h4>
<p>Si un sort passe la défense passive, la cible peut tout de même réaliser une défense active appropriée (au prix d’une action rapide comme d’habitude) comme elle ferait pour une attaque normale.</p>
<h4 id="la-sauvegarde-contre-les-sorts">La Sauvegarde contre les Sorts</h4>
<p>Un sort négatif qui cherche à nuire à une cible via des conditions ou enchantements devra affecter celle-ci en passant sa sauvegarde. Certains effets qui n’ont rien à voir avec des conditions ou des enchantements peuvent quérir l’usage d’une sauvegarde, mais c’est une exception qui est alors mentionnée dans le paragraphe de l’effet.</p>
<p>Les sorts infligeant des conditions physiques doivent affecter leurs cibles en passant la sauvegarde physique, dite Robustesse.</p>
<p>Les sorts infligeant des conditions mentales doivent affecter leurs cibles en passant la sauvegarde mentale, dite Détermination.</p>
<p>Les sorts infligeant des enchantements doivent affecter leurs cibles en passant la sauvegarde magique, dite Opposition. Cette dernière est généralement assez base pour les non mages.</p>
<p>Généralement quand un sort requière un test de sa cible alors la difficulté associée à l’expertise magique du lanceur de sort.</p>
<h3 id="la-portee-dun-sort">La Portée d’un Sort</h3>
<p>Sans mots spécifiques la portée est d’un sort est de 0 et il est nécessaire de toucher sa cible. En cas de portée supérieure à 0 la distance qui peut séparer le lanceur de sort de sa cible est équivalente à la portée.</p>
<p>Lorsqu’un sort doit créer une évocation ou une invocation celle-ci apparait à une distance maximale équivalente à la portée du sort.</p>
<h3 id="les-bonus-dun-sort">Les Bonus d’un Sort</h3>
<p>Un sort peut disposer de bonus qui encadre ses effets et son usage. Ces bonus ne sont pas cruciaux et constituent plus des points de règles afférents à l’usage de la magie.</p>
<p>Voici une liste non exhaustive :</p>
<p>L’expertise des sorts est un modificateur qui augmente l’expertise magique des sorts, rendant les sauvegardes plus difficile à réussir.</p>
<p>La maitrise des sorts est un modificateur qui augmente la difficulté des défenses actives et sauvegarde actives d’une cible.</p>
<p>La puissance des sorts est un modificateur à sa puissance, tout simplement. Parfois on parle de puissance des dégâts, des soins, des conditions, etc… il s’agit alors d’une puissance de sort qui n’affecte que ce type d’effets, pas les autres.</p>
<h3 id="la-resistance-et-absorption-a-la-magie">La Résistance et Absorption à la Magie</h3>
<p>Un personnage peut disposer d’une résistance ou d’une absorption à la magie. Dans un tel cas, on applique simplement ces dernières dans le seul cas où des dégâts sont infligés via un sort.</p>
<p>La résistance à la magie réduit également la charge des enchantements et conditions négatives subies via la magie.</p>
<h3 id="la-resistance-et-absorption-aux-energies">La Résistance et Absorption aux Énergies</h3>
<p>Lorsqu’un personnage dispose d’une résistance ou absorption à une énergie donnée, tel qu’une résistance au feu par exemple, celle-ci s’applique dans les cas où des dégâts sont causés par cette énergie.</p>
<p>La résistance aux énergies réduit également la charge des enchantements et conditions négatives subies via cette forme d’énergie (magique ou non).</p>
<h3 id="la-criticite-dun-sort">La Criticité d’un Sort</h3>
<p>Un sort peut être critique comme pour tout le reste. Dans ce cas, comme souvent, le jet du sort est basé sur la valeur maximale des dés.</p>
<p>La criticité d’un sort est déterminée en comparant le résultat du test d’incantation à deux seuils :</p>
<ol>
<li>la difficulté d’incantation du sort, et</li>
<li>la défense passive de la cible, le cas échéant.</li>
</ol>
<p>Un sort est critique contre une cible donnée si le test d’incantation dépasse de 10 points ou plus (marge critique par défaut) la plus élevée de ces deux valeurs. Un même sort peut donc être critique pour certaines cibles et non critique pour d’autres.</p>
<p>Pour qu’un sort puisse produire des effets critiques, le lanceur doit également accepter de dépenser 1 PS par point de drain minimal du sort.. Si ces conditions sont remplies, toutes les cibles qui dépassent le seuil critique reçoivent le sort en version critique, sans coût supplémentaire par cible.</p>
<p>Le niveau du sort permet d’influencer sur la puissance du sort, aussi appelée magnitude. La magnitude est le résultat d’un jet (catégorie = niveau du sort). C’est cette puissance qui permet de fixer la valeur des effets contenus dans le sort.</p>
<h3 id="la-difficulte-arcanique-dun-sort">La Difficulté Arcanique d’un Sort</h3>
<p>Un sort est associé à une difficulté dite arcanique. Cette difficulté est utilisée si une action arcanique est tentée contre le sort en question. La difficulté arcanique est équivalant à 10 + niveau du sort x 2.</p>
<h3 id="la-difficulte-des-effets-dun-sort">La Difficulté des Effets d’un Sort</h3>
<p>Un sort est associé à une difficulté de ses effets. Cette difficulté est utilisée si une action (non arcanique) est tentée pour contrer ou interagir avec les effets du sorts. Généralement les effets d’un sort précise lorsqu’un test de compétence a du sens et à moins qu’une autre difficulté soit détaillée c’est la difficulté des effets qui sera utilisée. La difficulté des effets est équivalant à 10 + Puissance du Sort / 2.</p>
<h3 id="lexpertise-magique">L’Expertise Magique</h3>
<p>Un sort est associé à une difficulté de sauvegardes. Cette difficulté est utilisée si une sauvegarde est prévu dans les effets d’un sort. La difficulté des sauvegardes est basée sur l’expertise magique du mage + niveau du sort. L’expertise magique d’un mage est de 10 + modificateur d’attribut de tradition.</p>
<h3 id="la-pluridisciplinarite-dun-sort">La Pluridisciplinarité d’un Sort</h3>
<p>Un sort peut contenir des mots d’effets de nature similaire provenant de différents domaines (ex : dégâts de feu et dégâts de froid). Dans ce genre de situation la difficulté du sort est réduite de 2, cependant il est important de noter que le personnage doit alors effectuer un test combiné de ces deux domaines de magie (c’est-à-dire utiliser le modificateur de compétence le plus bas).</p>
<p>Un mage expérimenté qui mélange les domaines en tire grand profit, l’originalité étant de mise.</p>
<p>Si un sort contient plusieurs formes d’attaque ces dernières sont traitées indépendamment (l’une peux toucher et l’autre non, les tests d’attaques focales étant différents), ainsi la cible doit réaliser plusieurs défenses actives si elle souhaite se défendre d’un tel sort, doit réaliser différents tests de sauvegarde si jamais le sort contient plusieurs mots infligeant des conditions ou maléfices, etc…</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>