
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../attributes/">
      
      
        <link rel="next" href="../creation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>Characteristics - Terre d'Exile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#characteristics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terre d&#39;Exile" class="md-header__button md-logo" aria-label="Terre d'Exile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terre d'Exile
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Characteristics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terre d&#39;Exile" class="md-nav__button md-logo" aria-label="Terre d'Exile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terre d'Exile
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Character
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Character
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Attributes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Characteristics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Characteristics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#health-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Health levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vitality-points-pv" class="md-nav__link">
    <span class="md-ellipsis">
      ❤️ Vitality Points (PV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-points-pf" class="md-nav__link">
    <span class="md-ellipsis">
      💙 Focus Points (PF)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ressources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astutness-points-pa" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Astutness Points (PA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karma-points-pk" class="md-nav__link">
    <span class="md-ellipsis">
      🎲 Karma Points (PK)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stratagem-points-ps" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Stratagem Points (PS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-points-pm" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Energy Points (PM)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Modifiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stature" class="md-nav__link">
    <span class="md-ellipsis">
      💪 Stature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    <span class="md-ellipsis">
      📏 Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ego" class="md-nav__link">
    <span class="md-ellipsis">
      ⚜️ Ego
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aura" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 Aura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      Thresholds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibrium" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Equilibrium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctum" class="md-nav__link">
    <span class="md-ellipsis">
      🕊️ Sanctum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Body Resistance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiritual-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Spiritual Resistance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saves" class="md-nav__link">
    <span class="md-ellipsis">
      Saves
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thougness" class="md-nav__link">
    <span class="md-ellipsis">
      🏋️ Thougness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      🤸 Flexibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bravery" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 Bravery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composure" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Composure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuition" class="md-nav__link">
    <span class="md-ellipsis">
      👁️ Intuition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortune" class="md-nav__link">
    <span class="md-ellipsis">
      🍀 Fortune
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opposition" class="md-nav__link">
    <span class="md-ellipsis">
      🔮 Opposition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initiative" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ Initiative
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      General Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grip" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Grip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panache" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Panache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pace" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Pace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carry" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Carry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fame" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Fame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malice" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Malice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Threat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Reach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poise" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Poise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortitude" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Fortitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trainings" class="md-nav__link">
    <span class="md-ellipsis">
      Trainings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Character creation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ethnics/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Ethnics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lores/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Lores Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pathes/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Pathes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Character progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Races
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheet/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Items
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/armor_rules/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Armor rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/weapon_rules__/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Weapon Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../items/weapon_rules_advanced/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Weapon Advanced Rules
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lists
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Lists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists/magic_word/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Magic Words List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists/weapon/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Weapon List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pathes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pathes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pathes/1_racial/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Racial pathes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pathes/2_cultural/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Cultural pathes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pathes/3_archetype/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Archetype pathes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pathes/4_specialization/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Specialization pathes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pathes/5_organization/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Organization pathes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/a_how_to_play/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    How to play
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/core_adventure/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Adventure Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/core_battle/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Battle Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/core_social/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Social Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/d_core_magic/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Magic Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/h_advanced_battle/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Advanced Battle Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/w_glossary/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/y_additionals/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Additional Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/z_appendixe/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Appendixe
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Skills
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Skills
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/adventure_skills/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Adventure skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/combat_skills/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Confrontation skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/magic_skills/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Magic skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/social_skills/" class="md-nav__link">
        
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12z"/></svg>
  
  <span class="md-ellipsis">
    Social skills
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traits
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Traits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traits/archetype/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archetype
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traits/cultural/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cultural
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traits/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traits/racial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Racial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#health-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Health levels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vitality-points-pv" class="md-nav__link">
    <span class="md-ellipsis">
      ❤️ Vitality Points (PV)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-points-pf" class="md-nav__link">
    <span class="md-ellipsis">
      💙 Focus Points (PF)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    <span class="md-ellipsis">
      Ressources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ressources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astutness-points-pa" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Astutness Points (PA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#karma-points-pk" class="md-nav__link">
    <span class="md-ellipsis">
      🎲 Karma Points (PK)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stratagem-points-ps" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Stratagem Points (PS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy-points-pm" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Energy Points (PM)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Modifiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stature" class="md-nav__link">
    <span class="md-ellipsis">
      💪 Stature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    <span class="md-ellipsis">
      📏 Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ego" class="md-nav__link">
    <span class="md-ellipsis">
      ⚜️ Ego
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aura" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 Aura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      Thresholds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibrium" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Equilibrium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sanctum" class="md-nav__link">
    <span class="md-ellipsis">
      🕊️ Sanctum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Body Resistance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiritual-resistance" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ Spiritual Resistance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saves" class="md-nav__link">
    <span class="md-ellipsis">
      Saves
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thougness" class="md-nav__link">
    <span class="md-ellipsis">
      🏋️ Thougness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      🤸 Flexibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bravery" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 Bravery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composure" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Composure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuition" class="md-nav__link">
    <span class="md-ellipsis">
      👁️ Intuition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortune" class="md-nav__link">
    <span class="md-ellipsis">
      🍀 Fortune
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opposition" class="md-nav__link">
    <span class="md-ellipsis">
      🔮 Opposition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initiative" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ Initiative
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      General Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grip" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Grip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panache" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Panache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pace" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Pace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carry" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Carry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Memory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fame" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Fame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malice" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Malice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Threat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reach" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Reach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poise" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Poise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortitude" class="md-nav__link">
    <span class="md-ellipsis">
      ✓ Fortitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trainings" class="md-nav__link">
    <span class="md-ellipsis">
      Trainings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="characteristics">Characteristics</h1>
<p>A character is defined not only by their core attributes but also by derived characteristics. These characteristics depend on the attributes, giving a more nuanced view of the character's strengths and weaknesses in specific situations.</p>
<h2 id="health-levels"><u><b>Health levels</u></b></h2>
<p>Health levels represent both physical and mental resilience, split into two main resources: Vitality Points and Focus Points. These resources fluctuate based on the character's experiences and actions, influenced by specific attributes. Both resources are essential for a character's ability to persist through adversity, whether physical or mental, and depleting them comes at a high cost.</p>
<h3 id="vitality-points-pv">❤️ Vitality Points (PV)</h3>
<p>Formula : Constituation's modifier.<br />
The Martial Archetype improves this resource as the rank increases.</p>
<p>Vitality represents a character’s physical endurance and their capacity to withstand harm or push their limits in extreme physical situations. Vitality can decrease from receiving heavy physical damage or be consumed voluntarily to achieve a critical boost in physical actions, allowing the character to succeed in dire moments.<br />
Considered as a ressource.</p>
<p>Use:</p>
<ul>
<li>Damage: Vitality decreases when the character sustains significant physical damage.</li>
<li>Exertion: In critical moments, a character can consume 1 Vitality Point to gain a one-time +10 boost on a physical-aligned roll. This boost can make the difference between success and failure in extreme situations, though using Vitality this way is costly, as it’s akin to enduring substantial physical damage.</li>
<li>Consequence of Reaching 0: When Vitality reaches 0, the character is “downed,” unable to perform physical actions and facing a disadvantage on all other actions, marking a state of severe physical incapacity.</li>
</ul>
<h3 id="focus-points-pf">💙 Focus Points (PF)</h3>
<p>Formula : Willpower's modifier.<br />
The Scholar Archetype improves this resource as the rank increases.</p>
<p>Focus reflects the character’s mental and emotional resilience. It represents the capacity to withstand intense intellectual, emotional, or social challenges, as well as the ability to fuel certain special abilities. Focus can decrease from mental or social trauma or be used to enhance mental actions in difficult situations.<br />
Considered as a ressource.</p>
<p>Use:</p>
<ul>
<li>Damage: Focus decreases due to social or mental trauma, referred to as “Trauma” within the game, which represents significant psychological or emotional stress.</li>
<li>Exertion: In tough mental scenarios, a character can consume 1 Focus Point for a one-time +10 boost on a mental-aligned roll, aiding in overcoming particularly challenging tasks.</li>
<li>Fuel for Abilities: Focus may also serve as fuel for certain special abilities, like a barbarian’s rage or other unique character skills, allowing them to tap into deeper core reserves.</li>
<li>Consequence of Reaching 0: When Focus reaches 0, the character is “sapped,” unable to perform mental actions and facing a disadvantage on other actions, reflecting a state of severe mental or emotional incapacity.</li>
</ul>
<h2 id="ressources"><u><b>Ressources</u></b></h2>
<h3 id="astutness-points-pa">💡 Astutness Points (PA)</h3>
<p>Formula : Cunning's modifier.<br />
The Specialist Archetype improves this resource as the rank increases.</p>
<p>Astuteness represents a character’s ability to plan, assess, and strategically think through their actions before executing them. This resource allows the character to anticipate potential outcomes and prepare themselves for success by carefully calculating their moves, but it also may grant the little something that can turn a nearly failed action in a successfull one.<br />
Considered as a ressource.</p>
<p>Use:</p>
<ul>
<li>Before a Roll: A character can consume 1 Astuteness Point before a roll to gain a one-time +20 boost to the result, reflecting their clever calculation and planning.</li>
<li>After a Roll: A character can consume 1 Astuteness Point after a roll to gain a one-time +5 boost to the result, symbolizing a quick reassessment or minor correction after seeing the initial result.</li>
<li>Both boosts can be applied to a single tests by spending up to 2 Astuteness Point this way.</li>
</ul>
<h3 id="karma-points-pk">🎲 Karma Points (PK)</h3>
<p>Formula : Luck's modifier.<br />
The Adventurer Archetype improves this resource as the rank increases.</p>
<p>Karma represents a character’s fortune and the unpredictable sway of fate in their favor. This resource allows the character to turn the tide of chance, reflecting the whimsical nature of luck itself.</p>
<p>Use:</p>
<ul>
<li>A character can consume 1 Karma Point to reroll a die, granting them another chance to change the outcome of a failed or less favorable result.</li>
</ul>
<h3 id="stratagem-points-ps">🎯 Stratagem Points (PS)</h3>
<p>Formula : Intelligence's modifier.<br />
The Intriguer Archetype improves this resource as the rank increases.</p>
<p>Stratagem represents a character’s tactical insight and adaptability, enabling them to correct or adjust their actions when things don’t go as planned. This resource reflects the character’s ability to recover from mistakes or adapt quickly, using their intelligence to steer the outcome in their favor.</p>
<p>Notes:</p>
<ul>
<li>Retry an Action: A character can consume 1 Stratagem Point to retry an action without any additional penalties, allowing them to correct an initial mistake or misstep.</li>
<li>Attempt with Advantage: If the character justifies a clever approach, they can consume 1 Stratagem Point to try an action with advantage, representing a strategic adaptation or thoughtful planning.</li>
</ul>
<h3 id="energy-points-pm">✨ Energy Points (PM)</h3>
<p>Formula : Wisdom's modifier.<br />
The Mage Archetype improves this resource as the rank increases.</p>
<p>Energy represents the character’s inner reserves of mystical or scientific power, enabling them to perform extraordinary feats beyond ordinary capabilities. This resource is essential for casting spells or operating advanced steam-powered technology, reflecting the character’s connection to either arcane forces or scientific ingenuity.</p>
<p>Notes:</p>
<ul>
<li>Casting Spells: A character consumes Energy Points to cast spells. The exact amount needed depends on both the spell level and the result of a spell-focusing skill check.</li>
<li>Operating Steam Technology: Energy Points can also be spent to utilize complex steam-powered devices, allowing for scientific applications in place of magic.</li>
</ul>
<p>Terminology:</p>
<ul>
<li>When used for magical purposes, this resource is often referred to as Mana Point (PM).</li>
<li>When applied to steam technology, it may be referred to as Techno Point (PT).</li>
</ul>
<h2 id="modifiers"><u><b>Modifiers</u></b></h2>
<p>The modifiers correspond to particularities of the body or the mind of the character, these particularities do not allow actions to be carried out on their own but provide more details and imply different, significant advantages.<br />
Generally these particularities are inherited at birth due to belonging to this or that species.<br />
A positive modifier implies a balance and luck penalty of 3 per point, conversely a negative modifier implies a balance and luck bonus of 3 per point instead.</p>
<p>Values ​​less than -2 or greater than 2 are not associated with humanoids but exist in nature.  </p>
<h3 id="stature">💪 Stature</h3>
<p>Stature reflects a character’s overall mass and physical bulk, representing how solid and broad they are. It defines their physical presence in terms of strength, weight, and robustness rather than height. A character with high Stature has greater body mass, which influences their stability and capacity to endure or apply force. This modifier generally ties back to their origins or physical build.<br />
Stature mostly depends on origins.</p>
<p>Have positive impact on:</p>
<ul>
<li>Grip, fortitude, body resistance, carry, impact.  </li>
<li>Thougness (save).  </li>
</ul>
<p>Have negative impact on:</p>
<ul>
<li>Pace (a greater bulk may slow down a bit).</li>
<li>Initiative (save) (a greater bulk can make it harder to react quickly to sudden changes, slowing down reaction times).  </li>
</ul>
<p>Values and Meaning:</p>
<ul>
<li>A value of 0 represents the standard human physique in this category. Example: Humans.  </li>
<li>A value of -1 indicates a leaner, more slender build. Example: Elves.</li>
<li>A value of -2 denotes a very thin or delicate physique, sometimes even frail. Example: Smaller beings like nymphs or halflings.</li>
<li>A value of 1 represents a broader, sturdier build. Example: Dwarves.</li>
<li>A value of 2 is associated with a massive, imposing frame—a “walking tank”. Example: Large feral races such as Urssians or Koddans.</li>
</ul>
<h3 id="size">📏 Size</h3>
<p>Size specifically relates to the character's height and reach, affecting their flexibility and the range of their movements. A taller character can cover more ground with their stride and reach targets more easily, which can be advantageous in certain scenarios. However, taller individuals might struggle more with balance, making certain precise maneuvers more challenging.<br />
Size mostly depends on origins.</p>
<p>Have positive impact on:</p>
<ul>
<li>Pace, reach, poise.</li>
<li>Flexiblity (save).</li>
</ul>
<p>Have negative impact on:</p>
<ul>
<li>Initiative (save) (a greater height can sometimes mean slower reflexive actions, especially in response to sudden, close-range threats).</li>
</ul>
<p>Values and Meaning:</p>
<ul>
<li>A value of 0 represents the average human height and reach in this category. Example: Humans.</li>
<li>A value of -1 indicates a shorter stature with reduced reach. Example: Dwarves.</li>
<li>A value of -2 denotes a small or diminutive size, making the character particularly short. Example: Halflings or pixies.</li>
<li>A value of 1 represents a taller-than-average height, with an extended reach. Example: Elves.</li>
<li>A value of 2 is associated with very tall beings, possessing considerable height and reach. Example: Giants or large feral races.</li>
</ul>
<h3 id="ego">⚜️ Ego</h3>
<p>Ego represents a character’s sense of self and confidence, as well as their resilience in social interactions. Characters with high Ego can withstand failures without losing self-assurance, enhancing their social standing and spiritual defenses. However, Ego can lead to arrogance, which may affect their fame and make them more susceptible to corruption.<br />
Ego mostly depends on origins.</p>
<p>Have positive impact on:</p>
<ul>
<li>Spiritual resistance.</li>
<li>Panache (ability to hold one’s own in complex social exchanges).</li>
<li>Sanctum (ability to handle stress through self-confidence and resilience).</li>
<li>Bravery (save).</li>
</ul>
<p>Have negative impact on:</p>
<ul>
<li>Fame (a strong ego can be perceived as arrogance).</li>
<li>Equilibrium (Ego lacks stability, making the character more vulnerable to corruption).</li>
<li>Initiative (save), as sometimes slowing immediate reactions in favor of self-assuredness or careful assessment.</li>
</ul>
<p>Values and Meaning:</p>
<ul>
<li>A value of 0 represents a standard level of self-confidence and self-awareness. Example: Humans.</li>
<li>A value of -1 indicates a modest or humble disposition, with reduced self-assertiveness. Example: Halflings.</li>
<li>A value of -2 denotes a very low sense of ego, often resulting in self-doubt or deference. Example: Razzans or Luppans.</li>
<li>A value of 1 represents a strong sense of self and confidence. Example: Elves.</li>
<li>A value of 2 is associated with a highly assertive, even arrogant disposition. Example: Drakkans.</li>
</ul>
<h3 id="aura">🌟 Aura</h3>
<p>Aura represents a character's inherent magnetic or calming presence. It’s not about directly influencing others but rather about drawing people in, creating an atmosphere that makes others naturally gravitate towards or feel at ease around them. Aura is often subtle; it can make the character seem more intriguing or inviting, but it doesn’t necessarily compel action or sway opinions. A character with a strong Aura is noticed and often remembered, yet they may rely on the social comfort this presence affords, which can make them more dependent on relationships for support.<br />
Aura mostly depends on origins.</p>
<p>Have positive impact on:</p>
<ul>
<li>Fame (magnetic personalities are inherently attractive and garner attention).</li>
<li>Equilibrium (strong Aura can reflect purity, reducing susceptibility to corruption).</li>
<li>Composure (save).</li>
</ul>
<p>Have negative impact on:</p>
<ul>
<li>Sanctum (stress affects those more reliant on social support structures), Recovery (independent characters recover faster from injuries, while highly social characters depend on others and may struggle with self-reliance).</li>
<li>Initiative (save), as character may be more attuned to the people around them than to sudden threats, leading to a slight delay in response.</li>
</ul>
<p>Values and Meaning:</p>
<ul>
<li>A value of 0 represents a typical level of presence and social appeal. Example: Humans.</li>
<li>A value of -1 indicates a more reserved or unassuming presence, which may cause others to overlook or even feel slightly irritated by the character. Example: Nekkans.</li>
<li>A value of -2 denotes an aura that is either highly subdued (bordering on “invisible”) or noticeably off-putting, making the character socially “invisible” or mildly annoying to others. Example: Goblins.</li>
<li>A value of 1 represents a naturally magnetic or intriguing presence that others find attractive and engaging. Example: Elves.</li>
<li>A value of 2 is associated with an exceptionally captivating aura, almost supernatural in effect, drawing attention effortlessly. Example: Nymphes.</li>
</ul>
<p>What is the difference between Aura and Charisma ?<br />
Charisma is the ability to actively influence, persuade, or inspire others. Unlike Aura, Charisma involves a more direct impact on people’s actions or decisions. Characters with high Charisma can motivate, convince, or even manipulate others, often commanding attention and respect through their words and actions. Charisma is the power to lead and change minds, while Aura is the natural attraction or warmth that might open the door for that influence.</p>
<h2 id="thresholds"><u><b>Thresholds</u></b></h2>
<h3 id="equilibrium">⚖️ Equilibrium</h3>
<p>Formula : 5 + Aura - Ego + Balance's modifier.</p>
<p>Equilibrium represents the character’s resistance to the corrupting influences of magic and malevolent forces within the world. A higher Equilibrium score reflects a stable inner balance, making it harder for external corruptions to take root. This trait is essential for characters frequently exposed to magical artifacts, enchantements, potions, or other sources of strong energy.  </p>
<p>Notes:</p>
<ul>
<li>When corruption reach its threshold, which is the Equilibrium value, all actions are disadvantaged</li>
<li>Corruption increase when consuming potions or equipping materias</li>
</ul>
<h3 id="sanctum">🕊️ Sanctum</h3>
<p>Formula : 5 + Ego - Aura + Balance's modifier.</p>
<p>Sanctum represents a character’s resilience and inner refuge against the psychological toll of failures and traumatic experiences. A higher Sanctum score reflects a fortified mental state, allowing the character to withstand setbacks and emotional strain without losing focus or stability. This trait is crucial for characters facing frequent challenges that test their resolve, offering a buffer against the cumulative effects of stress.</p>
<p>Notes:</p>
<ul>
<li>When stress reach its threshold, which is the Sanctum value, all actions are disadvantaged</li>
<li>Stress increase when failing an important (time or effort consuming) task</li>
</ul>
<h3 id="body-resistance">🛡️ Body Resistance</h3>
<p>Formula : 10 + Stature + Armor's Category.</p>
<p>Body Resistance measures the character’s physical durability and toughness. It determines whether received damage is substantial enough to result in the loss of a Vitality Point. A higher Body Resistance score reflects a stronger ability to absorb or shrug off damage, allowing the character to endure hits without immediate impact on their Vitality.</p>
<p>Notes:</p>
<ul>
<li>When damage reach the Body Resistance then a vitality point is lost and that much damage is removed in the process</li>
<li>Damage comes from physical attacks</li>
<li>The comparison between damage and body resistance is only made at the moment the damage is suffered, not at any other time</li>
</ul>
<h3 id="spiritual-resistance">🛡️ Spiritual Resistance</h3>
<p>Formula : 10 + Ego + Resolution's Category.</p>
<p>Spiritual Resistance represents a character’s defense against mental and social attacks that cause trauma, the “damage” to the spirit. A higher score helps the character resist psychological strain and social manipulation, reducing the risk of trauma.</p>
<p>Notes:</p>
<ul>
<li>When trauma reach the Spiritual Resistance then a focus point is lost and that much trauma is removed in the process</li>
<li>Trauma comes from mental or social attacks</li>
<li>The comparison between trauma and spiritual resistance is only made at the moment the damage is suffered, not at any other time</li>
<li>The resolution starts at its maximum value when no balancing has been made between it and the arguments, hence the same for Spiritual Resistance</li>
</ul>
<h2 id="saves"><u><b>Saves</u></b></h2>
<p>Notes:</p>
<ul>
<li>Saves are used for save checks that use a D20.</li>
<li>Saves checks are different than regular skill check because they do not require an action or a decision to be thrown.</li>
</ul>
<h3 id="thougness">🏋️ Thougness</h3>
<p>Formula : Constitution's modifier + Stature.</p>
<p>Toughness represents a character’s physical resilience, reflecting their ability to resist physical ailments and negative conditions. A higher Toughness score helps the character withstand debilitating effects like fatigue, poison, or other harmful physical states.</p>
<p>Used:</p>
<ul>
<li>Against physical negative conditions.</li>
</ul>
<h3 id="flexibility">🤸 Flexibility</h3>
<p>Formula : Agility's modifier + Size.</p>
<p>Flexibility represents a character’s agility and adaptability in avoiding physical harm. It helps them evade area-based damage (like explosions) and resist triggered physical effects (like traps).</p>
<p>Used:</p>
<ul>
<li>Against physical area of damage (ie: explosions).</li>
<li>Against physical activated effects (ie : traps).</li>
</ul>
<h3 id="bravery">🔥 Bravery</h3>
<p>Formula : Willpower's modifier + Ego.</p>
<p>Bravery measures a character’s courage and mental strength, helping them resist trauma from mental attacks, withstand negative mental effects, and stave off corruption.</p>
<p>Used:</p>
<ul>
<li>Against mental area of trauma.</li>
<li>Against mental negative conditions.</li>
<li>Against a surge of corruption.</li>
</ul>
<h3 id="composure">🎭 Composure</h3>
<p>Formula : Cunning's modifier + Aura.</p>
<p>Composure reflects a character’s poise and social resilience, allowing them to resist social trauma, avoid negative social conditions, and manage stress.</p>
<p>Used:</p>
<ul>
<li>Against social area of trauma.</li>
<li>Against social negative conditions.</li>
<li>Against a surge of stress.</li>
</ul>
<h3 id="intuition">👁️ Intuition</h3>
<p>Formula : Wisdom's modifier.</p>
<p>Intuition represents a character’s instinctive awareness, allowing them to sense things they haven’t actively looked for. It serves as a “roleplay safety net” for unnoticed details, granting a subtle sense of something amiss even when the character isn’t actively investigating. Intuition can alert the character to potential threats or unusual situations, prompting them to take action or investigate further based on this inner feeling.</p>
<p>Used:</p>
<ul>
<li>To passively sense if something feels “off” or unsettling in a scene, even if no active check was made (e.g., feeling watched without looking).</li>
<li>To retroactively realize a missed detail or connection that could be relevant to the current situation.</li>
<li>To recall past preparations that may now be useful, without prior explicit mention (e.g., remembering to bring a tool for a task).</li>
</ul>
<h3 id="fortune">🍀 Fortune</h3>
<p>Formula : Luck's modifier.</p>
<p>Fortune represents a character’s natural propensity for luck, affecting chance-based outcomes.</p>
<p>Used:</p>
<ul>
<li>To determine, if needed, if a character have a stroke of luck or not (ie: did my target, that is a regular of this pub, is in this pub tonight or not ?)</li>
<li>To determine, if needed, if the character is the one who suffer a bad event among all the potencial victims</li>
</ul>
<h3 id="opposition">🔮 Opposition</h3>
<p>Formula : Magic's modifier OR Logic's modifier.</p>
<p>Opposition represents a character’s resilience against magical or scientific effects.</p>
<p>Used:</p>
<ul>
<li>May replace any other saves regarding magic or science related save checks</li>
</ul>
<h3 id="initiative">⏳ Initiative</h3>
<p>Formula : Perception's modifier - Stature - Size - Ego - Aura.</p>
<p>Initiative reflects a character’s ability to act quickly in confrontations.</p>
<p>Used:</p>
<ul>
<li>Used to determine confrontation's action order</li>
</ul>
<h2 id="general-characteristics">General Characteristics</h2>
<h3 id="grip">✓ Grip</h3>
<p>Formula : 5 + Strength's modifier + Stature.</p>
<p>Grip represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="panache">✓ Panache</h3>
<p>Formula : 5 + Charisma's modifier + Ego.</p>
<p>Panache represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="pace">✓ Pace</h3>
<p>Formula : 5 + Agility's modifier + Size - Stature.</p>
<p>Pace represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="recovery">✓ Recovery</h3>
<p>Formula : 5 + Balance's modifier.</p>
<p>Recovery represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="carry">✓ Carry</h3>
<p>Formula : 5 + Constitution's modifier + Stature.</p>
<p>Carry represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="memory">✓ Memory</h3>
<p>Formula : 5 + Intelligence's modifier.</p>
<p>Memory represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="fame">✓ Fame</h3>
<p>Formula : 5 + Charisma's modifier + Aura - Ego.</p>
<p>Fame represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="malice">✓ Malice</h3>
<p>Malice represents the difficulty opposed to saves check when conditions is involved.<br />
There is 3 different kind of malice: a physical, a mental and a social one, depending on situations and actions involved.<br />
Physical malice is based on dexterity.<br />
Mental malice is based on intelligence.<br />
Social malice is based on cunning.</p>
<p>Formula : 5 + Attribute's modifier.</p>
<p>Malice represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="threat">✓ Threat</h3>
<p>Formula : 5 + Stature + Weapon's category.</p>
<p>Treat represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="reach">✓ Reach</h3>
<p>Formula : 5 + Size + Weapon's category.</p>
<p>Reach represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="poise">✓ Poise</h3>
<p>Formula : 5 + Size + Armor's category.</p>
<p>Poise represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h3 id="fortitude">✓ Fortitude</h3>
<p>Formula : 5 + Stature + Armor's category.</p>
<p>Fortitude represents...</p>
<p>Used:</p>
<ul>
<li>...</li>
</ul>
<h2 id="trainings"><u><b>Trainings</u></b></h2>
<p>In the majority of cases, training makes it possible to reduce the penalties associated with the category of an object used. In fact, an object always involves adding its category to the penalties for actions performed (with compensation for a better roll).</p>
<p>Here is the list of trainings:</p>
<ul>
    <li>Melee Weapon : Trainings in all melee weapons (but not shields).</li>   
    <li>Range Weapon : Trainings in all ranged weapons.</li>  
    <li>Throw Weapon : Trainings in all thrown weapons (or if another type of weapon is used in an improvisded way by throwing them).  
    <li>Shields : Trainings in shields.</li>  
    <li>Armor : Trainings in all kind of armors.</li>  
    <li>Tools : Trainings in all kind of tools.</li>  
    <li>Social : Trainings in social interactions (applied mostly on arguments and resolutions).</li>  
    <li>Self Confidence : Trainings in emotional actions (mostly tacticals that involve only the character and/or cannot be associated with weapons).</li>  
    <li>Science : Trainings in all things catalogued as science aligned (but not weapons) (mostly gadgets).</li>  
    <li>Arcane : Trainings in all things catalogued as magic aligned, like focuses.</li>  
    <li>Ambidextry : Training in the use of the non-directing hand (which is associated to doubled maluses when used).</li>  
    <li>Relationship : Trainings in social networking, works differently than others trainings.</li>  
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>