
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.44">
    
    
      
        <title>Liste des styles incantatoires - Terre Natale</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../css/print.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#liste-des-styles-incantatoires" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Terre Natale" class="md-header__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terre Natale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Liste des styles incantatoires
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Terre Natale" class="md-nav__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terre Natale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Règles de Base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Règles de Base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-0-le-systeme-de-jeu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 0 : Le Système de jeu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-1-les-attributs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 1 : Les Attributs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-2-les-competences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 2 : Les Compétences
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-3-les-traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 3 : Les Traits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-4-les-caracteristiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 4 : Les Caractéristiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-5-la-creation-de-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 5 : La Création de Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-6-la-caste-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 6 : La Caste du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-7-la-progression-du-personnage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 7 : La Progression du Personnage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-8-les-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 8 : Les Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-9-les-objets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 9 : Les Objets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-10-l-aventure-autres-regles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 10 : L'Aventure & autres Règles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-11-l-adversite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapitre 11 : L'Adversité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../regles/chapitre-lexique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Confrontation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Extension Confrontation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/details-de-l-extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/la-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-man-uvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Manœuvres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Styles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../confrontation/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Magie
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Extension Magie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-traditions-de-magies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Traditions de Magies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/domaines-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domaines de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/ecoles-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Écoles de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-differents-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Différents Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/l-usage-de-la-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'Usage de la Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/le-drain-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Drain de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/la-brulure-de-mana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Brûlure de Mana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/la-magie-lors-d-une-confrontation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Magie lors d'une Confrontation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/traditions-de-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traditions de Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-effets-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Effets d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-elements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Eléments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-particularites-d-un-sort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Particularités d'un Sort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/les-rituels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Rituels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/creation-et-apprentissage-des-sorts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création et apprentissage des Sorts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/liste-des-man-uvres-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Manœuvres Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/liste-des-styles-incantatoires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Styles Incantatoires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../details/equipements-magiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Équipements Magiques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mots de Pouvoir
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Mots de Pouvoir
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/destruction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Destruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/restauration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Restauration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/benediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Bénédiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/malediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Malédiction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/invocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Invocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/abjuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Abjuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/divination/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Divination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/evocation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Évocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/conjuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École de Conjuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/alteration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    École d'Altération
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mots-de-pouvoir/liaisons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liaisons, Annexes & Formes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Héros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Extension Héros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-dons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Dons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-voies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Voies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../heros-ext/details/les-aptitudes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Aptitudes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../archetypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Archétypes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extension Steam
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extension Steam
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension de l'Univers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Détails de l'Extension
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Détails de l'Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/comprendre-la-technologie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprendre la Technologie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/la-pratique-de-l-industrie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique de l'Industrie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-biologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Biologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-organiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Organiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-technologiques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Technologiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-mecaniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécaniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-mecatroniques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Mécatroniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/les-sciences-generales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Sciences Générales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/details/la-pratique-du-steam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pratique du Steam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Les Armes à Feu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Les Armes à Feu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Présentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/les-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/liste-des-fabricants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Fabricants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../steam-ext/armes/travailler-les-blocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travailler les Blocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../traits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Traits
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium de l'Équipement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Compendium de l'Équipement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/generalites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Généralités
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Matières
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/le-materiel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Matériel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-consommables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Consommables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-equipements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Équipements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../equipement/les-ameliorations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Améliorations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../matieres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Matières
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../styles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Styles
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manoeuvres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Manœuvres
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compendium des Actions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Compendium des Actions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/regles-speciales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Règles Spéciales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-regle-de-base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Règle de Base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-confrontations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Confrontations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/extension-magie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension : Magie
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compendium des Conditions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Listes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../listes/liste-des-achats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des Achats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Liste des Sorts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Liste des Sorts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/acier.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/air.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/arcane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/chaos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chaos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/charme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/corps.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/eau.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/esprit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Esprit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/faune.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Faune
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/feu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/flore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/foudre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Foudre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/glace.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/guerre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guerre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/illusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Illusion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/impie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/loi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/lumiere.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lumière
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/magie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Magie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/mental.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mental
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/mort.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mort
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/nature.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/ombre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ombre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/sacre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sacré
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/savoir.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Savoir
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/terre.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/toxique.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toxique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/vide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/vie.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../magies/vision.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vision
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../creation/creation/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création en Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../castes/castes/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Castes de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ethnies/ethnies/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethnies de Thalifen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rules/confrontations/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vitals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vitals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pnj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgeur de PNJ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#liste-des-styles-incantatoires" class="md-nav__link">
    <span class="md-ellipsis">
      Liste des Styles Incantatoires
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liste des Styles Incantatoires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#corpus-focalisateur-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus « Focalisateur » de Magie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corpus « Focalisateur » de Magie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puissance-du-baton" class="md-nav__link">
    <span class="md-ellipsis">
      Puissance du Bâton
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suprematie-du-baton" class="md-nav__link">
    <span class="md-ellipsis">
      Suprématie du Bâton
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-du-sceptre" class="md-nav__link">
    <span class="md-ellipsis">
      Gestion du Sceptre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerance-du-sceptre" class="md-nav__link">
    <span class="md-ellipsis">
      Gérance du Sceptre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prudence-du-sceptre" class="md-nav__link">
    <span class="md-ellipsis">
      Prudence du Sceptre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-du-totem" class="md-nav__link">
    <span class="md-ellipsis">
      Extension du Totem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charge-du-totem" class="md-nav__link">
    <span class="md-ellipsis">
      Charge du Totem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assistance-du-focus" class="md-nav__link">
    <span class="md-ellipsis">
      Assistance du Focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reunion-du-focus" class="md-nav__link">
    <span class="md-ellipsis">
      Réunion du Focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#providence-du-focus" class="md-nav__link">
    <span class="md-ellipsis">
      Providence du Focus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maitre-du-grimoire" class="md-nav__link">
    <span class="md-ellipsis">
      Maître du Grimoire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proximite-du-kriss" class="md-nav__link">
    <span class="md-ellipsis">
      Proximité du Kriss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sournoiserie-du-kriss" class="md-nav__link">
    <span class="md-ellipsis">
      Sournoiserie du Kriss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silence-du-kriss" class="md-nav__link">
    <span class="md-ellipsis">
      Silence du Kriss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pertinence-de-la-baguette" class="md-nav__link">
    <span class="md-ellipsis">
      Pertinence de la Baguette
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malice-de-la-baguette" class="md-nav__link">
    <span class="md-ellipsis">
      Malice de la Baguette
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-ecoles-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus « Écoles » de Magie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corpus « Écoles » de Magie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maitrise-de-ecole-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Maitrise de « Ecole de Magie »
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expertise-de-ecole-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Expertise de « Ecole de Magie »
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-speciaux-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus « Spéciaux » de Magie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corpus « Spéciaux » de Magie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#galvanise-par-la-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Galvanisé par la Magie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflux-du-mana" class="md-nav__link">
    <span class="md-ellipsis">
      Reflux du Mana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magie-expansive" class="md-nav__link">
    <span class="md-ellipsis">
      Magie Expansive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magie-controlee" class="md-nav__link">
    <span class="md-ellipsis">
      Magie Contrôlée
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magie-maitrisee" class="md-nav__link">
    <span class="md-ellipsis">
      Magie Maitrisée
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-de-sorceleur" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus de « Sorceleur »
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corpus de « Sorceleur »">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-du-loup" class="md-nav__link">
    <span class="md-ellipsis">
      Style du Loup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-de-lours" class="md-nav__link">
    <span class="md-ellipsis">
      Style de l’Ours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-du-chat" class="md-nav__link">
    <span class="md-ellipsis">
      Style du Chat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-de-la-vipere" class="md-nav__link">
    <span class="md-ellipsis">
      Style de la Vipère
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-du-gryphon" class="md-nav__link">
    <span class="md-ellipsis">
      Style du Gryphon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-de-caste-de-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus de « Caste » de Magie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-focus-en-magie" class="md-nav__link">
    <span class="md-ellipsis">
      Les Focus en Magie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Liste des styles incantatoires</h1>

<h2 id="liste-des-styles-incantatoires">Liste des Styles Incantatoires</h2>
<p>Comme pour tout ce qui est de l’ordre des confrontations il existe des styles et donc des écoles pour l’usage de la magie. Il s’agira généralement de se spécialiser dans une école, un domaine ou un focalisateur mais pas quelques styles ne sortent de l’ordinaire en proposant un peu plus que cela.</p>
<div class="admonition info">
<p class="admonition-title">Rappel</p>
<p><img alt="" src="images/image1.png" /></p>
<p>Ce chapitre traite des styles, une règle spécifique ajoutée par l’extension des confrontations. Ignorez donc celui-ci si vous ne jouez pas avec celles-ci.</p>
</div>
<p>La liste des styles incantatoires relève l'ensemble des possibilités offertes via le principe des styles (voir le sujet dans l’extension des confrontations pour plus de détails sur le sujet).</p>
<h3 id="corpus-focalisateur-de-magie">Corpus « Focalisateur » de Magie</h3>
<p>Voici la liste des corpus basés sur l’usage de focalisateur associés à l’usage de la magie.</p>
<h4 id="puissance-du-baton">Puissance du Bâton</h4>
<p>Requis : Usage d’un focalisateur de type « bâton ». Effet : L’utilisateur profite d’un bonus de puissance de sort de +2/3/4.</p>
<h4 id="suprematie-du-baton">Suprématie du Bâton</h4>
<p>Requis : Usage d’un focalisateur de type « bâton ». Effet : L’utilisateur profite d’un bonus de maîtrise avec ses sorts de +1/2/3.</p>
<h4 id="gestion-du-sceptre">Gestion du Sceptre</h4>
<p>Requis : Usage d’un focalisateur de type « bâton ». Effet : L’utilisateur profite d’un bonus d’adresse et de criticité au lancement de ses sorts de +1/2/3.</p>
<h4 id="gerance-du-sceptre">Gérance du Sceptre</h4>
<p>Requis : Usage d’un focalisateur de type « sceptre ». Effet : L’utilisateur profite d’une résistance au drain de mana de +1/2/3. N’affecte donc pas les brûlures de mana le cas échéant.</p>
<h4 id="prudence-du-sceptre">Prudence du Sceptre</h4>
<p>Requis : Usage d’un focalisateur de type « focus ». Effet : L’utilisateur profite d’une résistance aux brûlures de mana de +2/3/4. N’affecte donc pas le drain de mana le cas échéant.</p>
<h4 id="extension-du-totem">Extension du Totem</h4>
<p>Requis : Usage d’un focalisateur de type « totem ». Effet : L’utilisateur profite d’un bonus de portée des sorts de +1/2/3.</p>
<h4 id="charge-du-totem">Charge du Totem</h4>
<p>Requis : Usage d’un focalisateur de type « totem ». Effet : L’utilisateur profite d’un bonus aux charges de ses sorts de +2/4/6 si ces derniers sont des invocations.</p>
<h4 id="assistance-du-focus">Assistance du Focus</h4>
<p>Requis : Usage d’un focalisateur de type « focus ». Effet : L’utilisateur profite d’un bonus de focus des sorts de +2/3/4.</p>
<h4 id="reunion-du-focus">Réunion du Focus</h4>
<p>Requis : Usage d’un focalisateur de type « fétiche ». Effet : L’utilisateur profite d’un bonus de réunion du mana de +2/3/4.</p>
<h4 id="providence-du-focus">Providence du Focus</h4>
<p>Requis : Usage d’un focalisateur de type « fétiche ». Effet : L’utilisateur profite d’un bonus aux charges de ses sorts de +2/4/6 si ces derniers sont des bénédictions.</p>
<h4 id="maitre-du-grimoire">Maître du Grimoire</h4>
<p>Requis : Usage d’un focalisateur de type « grimoire ». Effet : L’utilisateur profite d’un bonus au lancement des sorts de +1/2/3 si ces derniers figures dans son grimoire. De plus, ces derniers peuvent comporter 1/2/3 mots de plus que la limite normale.</p>
<h4 id="proximite-du-kriss">Proximité du Kriss</h4>
<p>Requis : Usage d’un focalisateur de type « kriss ». Effet : L’utilisateur profite d’un bonus globale des sorts de +1/2/3 si ces derniers sont d’alignement négatifs et de portée nulle. Ce bonus affecte aussi bien le test d’incantation que les chances de toucher ou affecter la cible du sort.</p>
<h4 id="sournoiserie-du-kriss">Sournoiserie du Kriss</h4>
<p>Requis : Usage d’un focalisateur de type « kriss ». Effet : L’utilisateur profite d’un bonus de puissance de sort de +4/6/8 lorsqu’il réalise un sort d’alignement négatifs sur une cible à proximité et à revers et/ou qui n’a pas connaissance de la présence du personnage.</p>
<h4 id="silence-du-kriss">Silence du Kriss</h4>
<p>Requis : Usage d’un focalisateur de type « kriss ». Effet : L’utilisateur profite d’un bonus de +2/4/6 à ses tests de discrétion lorsqu’il lance un sort.</p>
<h4 id="pertinence-de-la-baguette">Pertinence de la Baguette</h4>
<p>Requis : Usage d’un focalisateur de type « baguette ». Effet : L’utilisateur profite d’un bonus d’expertise des sorts de +1/2/3.</p>
<h4 id="malice-de-la-baguette">Malice de la Baguette</h4>
<p>Requis : Usage d’un focalisateur de type « baguette ». Effet : L’utilisateur profite d’un bonus aux charges de ses sorts de +2/4/6 si ces derniers sont des malédictions.</p>
<h3 id="corpus-ecoles-de-magie">Corpus « Écoles » de Magie</h3>
<p>Voici la liste des corpus basés sur l’usage d’écoles de magie et les écoles qui en font usage visent à renforcer ces dernières uniquement. Ces corpus se déclinent donc en autant d’écoles de magie existantes (mais pas en domaine ou pratique). Il existe cependant des variantes sous couverts des concepts suivants : - Inclusif : C’est le corpus normal sans contrepartie. - Exclusif : C’est un corpus qui augmente le bonus associé à l’école du style mais qui implique un malus à toutes les autres. Le style ne peut être changé qu’après un repos.</p>
<h4 id="maitrise-de-ecole-de-magie">Maitrise de « Ecole de Magie »</h4>
<p>Requis : Usage de l’école en question. Effet : Les sorts de l’école en question reçoivent un bonus de puissance des sorts et de réduction de drain de 1/2/3 si inclusif et 2/3/5 si exclusif.</p>
<h4 id="expertise-de-ecole-de-magie">Expertise de « Ecole de Magie »</h4>
<p>Requis : Usage de l’école de la guérison. Effet : Les sorts de l’école en question reçoivent un bonus d’adresse, criticité de 1/2/3 si inclusif ou exclusif. Puis il reçoit un bonus d’incantation de 0/1/2 si inclusif et 2/3/4 si exclusif.</p>
<h3 id="corpus-speciaux-de-magie">Corpus « Spéciaux » de Magie</h3>
<p>Voici la liste des corpus « spéciaux » associés à l’usage de la magie.</p>
<h4 id="galvanise-par-la-magie">Galvanisé par la Magie</h4>
<p>Requis : n/a. Effet : Après le lancement d’un sort le reçoit le bénéfice de 2/4/6 points d’endurance temporaire.</p>
<h4 id="reflux-du-mana">Reflux du Mana</h4>
<p>Requis : n/a. Effet : Après le lancement d’un sort le reçoit le bénéfice de 2/4/6 points de mana temporaire.</p>
<h4 id="magie-expansive">Magie Expansive</h4>
<p>Requis : n/a. Effet : Le personnage reçoit un bonus 2/3/4 en puissance de sort et 1/2/3 d’incantation mais le drain de ses sorts est augmenté de 2/3/4.</p>
<h4 id="magie-controlee">Magie Contrôlée</h4>
<p>Requis : n/a. Effet : Le personnage reçoit un bonus 2/3/4 en puissance de sort et une réduction de drain de 1/2/3 mais subit une pénalité de 1/2/3 à tous ses tests d’incantation.</p>
<h4 id="magie-maitrisee">Magie Maitrisée</h4>
<p>Requis : n/a. Effet : Le personnage reçoit un bonus d’incantation de 1/2/3 et une réduction de drain de 1/2/3 mais subit une pénalité équivalant à la puissance des sorts de 2/3/4.</p>
<h3 id="corpus-de-sorceleur">Corpus de « Sorceleur »</h3>
<p>Voici la liste des corpus de « sorceleurs » associés à l’usage unique des signes. Notons que les signes peuvent être employés avec n’importe quel autre style, mais ceux issus des corpus de sorceleurs ont un usage centré sur eux.</p>
<p>Si un personnage a, pour une raison ou une autre, appris deux styles différents de sorceleur il peut mélanger les effets a), b) et c) lorsqu’il créait son propre style. a) est un effet affectant le combat à l’arme blanche et l’usage des signes en générale. b) est un effet affectant un signe donné. c) est une condition d’usage. Le personnage peut ainsi choisir par les deux conditions de son choix, selon l’orientation qu’il préfère donner à son style.</p>
<p>Les styles de sorceleur est particulièrement hybride et leurs focus sont forcément d’ordre physique (à moins de créer son propre style).</p>
<h4 id="style-du-loup">Style du Loup</h4>
<p>Requis : Pratique des Signes. Effet : a) Lorsque le personnage pratique une attaque de mêlée ou de jet sur une cible qui vient (moins d’un cycle) d’être affectée par un signe, celle-ci subit une pénalité de 1/2/3 à ses défenses. Lorsque le personnage pratique sur un signe sur une cible qui vient (moins d’un cycle) d’être touchée en mêlée ou par jet, celle-ci subit une pénalité de 1/2/3 à ses défenses. b) Le signe Igni voit sa portée augmentée de 1/2/3m. Le signe Igni ajoute 10/20/30% de l’endurance manquante du lanceur de sort à sa puissance de sort. c) Une arme et armure intermédiaire sont requises pour les effets en attaque. Une armure intermédiaire est requise pour les effets via les signes.</p>
<h4 id="style-de-lours">Style de l’Ours</h4>
<p>Requis : Pratique des Signes. Effet : a) Lorsque le personnage reçoit une attaque de mêlée ou qu’il fait usage d’un signe la perte d’endurance est réduite de 2/3/4. b) Le signe de Quen déclenche une explosion lorsque ses dernières charges sont emportées par l’attaque de mêlée d’un adversaire : Celle-ci inflige des dégâts équivalant au du signe Quen ET peuvent repousser l’individu, traité ces effets comme étant issus d’un sort de niveau équivalant à celui du signe Quen -2/-1/-0. Les charges de Quen se régénèrent de 0/3/6 par tours au lieu de chuter. c) Une armure lourde est requise pour cet effet en défense. Une armure lourde est requise pour cet effet via les signes.</p>
<h4 id="style-du-chat">Style du Chat</h4>
<p>Requis : Pratique des Signes. Effet : a) Lorsque le personnage pratique une attaque de mêlée ou un signe sur une cible qui ne lui est pas hostile celle-ci subit une pénalité de 1/2/3 à ses défenses. b) Au premier rang le signe Axii ne trahis pas les intentions du lanceur de sort face à sa victime. Au second rang le signe Axii ne trahis pas les intentions du lanceur de sort même face à des spectateurs. Au troisième rang le signe Axii peut être pratiqué à distance (5m). c) Une arme et armure légère sont requises pour les effets en attaque. Une armure légère est requise pour les effets via les signes.</p>
<h4 id="style-de-la-vipere">Style de la Vipère</h4>
<p>Requis : Pratique des Signes. Effet : a) Lorsque le personnage pratique une attaque de mêlée ou un signe sur une cible qui ne lui est pas hostile celle-ci subit une pénalité de 1/2/3 pour y résister. b) Le signe Yrden voit sa zone augmentée de 1/2/3m. Le signe Yrden régénère l’endurance du lanceur de sort de 2/4/6 (par tours) lorsque celui-ci et un adversaire se tiennent dans la zone d’effet. Le personnage voit sa zone de contrôle étendue à toute la zone du signe Yrden lorsqu’il est dans celle-ci et il reçoit un bonus de +1/2/3 à tous les tests d’opportunité ou de contrôle. c) Une arme et armure légère sont requises pour les effets en attaque. Une armure légère est requise pour les effets via les signes.</p>
<h4 id="style-du-gryphon">Style du Gryphon</h4>
<p>Requis : Pratique des Signes. Effet : a) Le personnage peut lancer un signe à la place d’une contre-attaque. Ses contre-attaques (normale ou signe) reçoivent un bonus de +1/2/3. Au troisième rang une contre-attaque normale réduit la surchauffe de ses signes de 1 (une fois par tour maximum). b) Le signe Aard génère chez le personnage une montée de 2/4/6 en Adrénaline lors de son lancement OU fait perdre aux cibles affectées 2/4/6 d’endurance. Une arme et armure intermédiaire sont requises pour les effets en attaque. c) Une armure intermédiaire est requise pour les effets via les signes.</p>
<h3 id="corpus-de-caste-de-magie">Corpus de « Caste » de Magie</h3>
<p>Voici la liste des corpus « de Caste » associés à l’usage de la magie.</p>
<div class="admonition info">
<p class="admonition-title">Rappel</p>
<p><img alt="" src="images/image1.png" /></p>
<p>Cette section traite des castes, une règle spécifique ajoutée par l’univers de Thalifen. Ignorez donc celui-ci si vous ne jouez pas dans cet univers.</p>
</div>
<p>?</p>
<h3 id="les-focus-en-magie">Les Focus en Magie</h3>
<p>Voici la liste des focus en magie.</p>
<p>Puissance Accrue : La puissance des sorts est augmentée de 1/2.</p>
<p>Drain Décrue : La résistance au drain et aux brûlures est augmentée de 1/2.</p>
<p>Focus Accrue : Le focus est augmentée de 2/3.</p>
<p>Réunion Accrue : La réunion du mana est augmentée de 2/3.</p>
<p>Défense en Incantation : Lorsqu’il est en train de réaliser une incantation la défense passive est augmentée de 1/2.</p>
<p>Limite Accrue : Le niveau maximum auquel un sort peut être lancé est augmentée de 1/2.</p>
<p>Expertise des Sorts : L’expertise des sorts est augmentée de 1/2.</p>
<p>Maitrise des Sorts : La maitrise des sorts est augmentée de 1/2.</p>
<p>Portée des Sorts : La portée des sorts est augmentée de 1/2.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>