
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../traits/">
      
      
        <link rel="next" href="../les-matieres/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Généralités - Terre Natale</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/print.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generalites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Terre Natale" class="md-header__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terre Natale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Généralités
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Terre Natale" class="md-nav__button md-logo" aria-label="Terre Natale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terre Natale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Règles de Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Règles de Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-0-le-systeme-de-jeu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 0 : Le Système de jeu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-1-les-attributs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 1 : Les Attributs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-2-les-competences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 2 : Les Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-3-les-traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 3 : Les Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-4-les-caracteristiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 4 : Les Caractéristiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-5-la-creation-de-personnage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 5 : La Création de Personnage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-6-la-caste-du-personnage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 6 : La Caste du Personnage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-7-la-progression-du-personnage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 7 : La Progression du Personnage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-8-les-confrontations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 8 : Les Confrontations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-9-les-objets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 9 : Les Objets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-10-l-aventure-autres-regles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 10 : L'Aventure & autres Règles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-11-l-adversite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapitre 11 : L'Adversité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regles/chapitre-lexique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extension Confrontation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extension Confrontation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/extension-de-l-univers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension de l'Univers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/details-de-l-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Détails de l'Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/la-confrontation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Confrontation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/les-man-uvres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Manœuvres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/les-styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Styles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confrontation/les-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Matières
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extension Magie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extension Magie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension de l'Univers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Détails de l'Extension
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Détails de l'Extension
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/generalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-traditions-de-magies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Traditions de Magies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/domaines-de-magie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domaines de Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/ecoles-de-magie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Écoles de Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-differents-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Différents Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/l-usage-de-la-magie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L'Usage de la Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/le-drain-de-mana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le Drain de Mana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/la-brulure-de-mana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Brûlure de Mana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/la-magie-lors-d-une-confrontation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Magie lors d'une Confrontation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/traditions-de-magie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traditions de Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-effets-d-un-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Effets d'un Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Eléments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-particularites-d-un-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Particularités d'un Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/les-rituels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Rituels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/creation-et-apprentissage-des-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Création et apprentissage des Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/liste-des-man-uvres-incantatoires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Manœuvres Incantatoires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/liste-des-styles-incantatoires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Styles Incantatoires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magie-ext/details/equipements-magiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Équipements Magiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mots de Pouvoir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mots de Pouvoir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/destruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Destruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/restauration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Restauration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/benediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Bénédiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/malediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Malédiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/invocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École d'Invocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/abjuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École d'Abjuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/divination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Divination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/evocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École d'Évocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/conjuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École de Conjuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/alteration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    École d'Altération
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mots-de-pouvoir/liaisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liaisons, Annexes & Formes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extension Héros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extension Héros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../heros-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension de l'Univers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Détails de l'Extension
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Détails de l'Extension
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../heros-ext/details/generalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../heros-ext/details/les-dons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Dons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../heros-ext/details/les-voies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Voies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../heros-ext/details/les-aptitudes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Aptitudes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Archétypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extension Steam
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extension Steam
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/univers/extension-de-l-univers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension de l'Univers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Détails de l'Extension
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Détails de l'Extension
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/details/generalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/details/comprendre-la-technologie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprendre la Technologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/details/la-pratique-de-l-industrie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Pratique de l'Industrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/details/la-pratique-du-steam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Pratique du Steam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Les Armes à Feu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Les Armes à Feu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/armes/presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/armes/generalites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/armes/les-fabricants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Fabricants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/armes/liste-des-fabricants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Fabricants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steam-ext/armes/travailler-les-blocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travailler les Blocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compendium des Traits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compendium de l'Équipement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compendium de l'Équipement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Généralités
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Généralités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Généralités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaustivite-necessite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustivité != Nécessité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limites-du-port-dequipement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limites du port d'équipement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limites du port d&#39;équipement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armes-outils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armes (&amp; Outils)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sous-pieces-darmure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sous pièces d'Armure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colifichets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colifichets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessoires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objets-magiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets magiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bonus-dequipements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les bonus d'équipements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../les-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Matières
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../le-materiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Le Matériel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../les-consommables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Consommables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../les-equipements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Équipements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../les-ameliorations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les Améliorations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compendium des Matières
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manoeuvres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compendium des Manœuvres
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compendium des Actions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compendium des Actions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/regles-speciales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Règles Spéciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/extension-regle-de-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension : Règle de Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/extension-confrontations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension : Confrontations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/extension-magie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension : Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compendium des Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Listes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Listes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listes/liste-des-achats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Achats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Corpus de Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../focus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des Focus de Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Liste des Sorts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Liste des Sorts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/acier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/air.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/arcane.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/chaos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/charme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/corps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/eau.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/esprit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esprit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/faune.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/feu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/flore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/foudre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foudre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/glace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/guerre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guerre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/illusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Illusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/impie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/loi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/lumiere.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lumière
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/magie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/mental.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/mort.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/nature.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/ombre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ombre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/sacre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sacré
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/savoir.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savoir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/terre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/toxique.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toxique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/vide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/vie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magies/vision.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creation/creation/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Création en Thalifen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../castes/castes/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Castes de Thalifen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethnies/ethnies/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethnies de Thalifen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/confrontations/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Outils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Outils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vitals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vitals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/pnj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forgeur de PNJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Généralités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Généralités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exhaustivite-necessite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustivité != Nécessité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limites-du-port-dequipement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limites du port d'équipement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limites du port d&#39;équipement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#armes-outils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armes (&amp; Outils)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Armure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sous-pieces-darmure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sous pièces d'Armure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colifichets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colifichets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessoires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objets-magiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets magiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bonus-dequipements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les bonus d'équipements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Généralités</h1>

<h2 id="generalites">Généralités</h2>
<p>Voici quelques règles (passablement optionnelle mais intéressante malgré tout car structurante) afférentes au sujet de l'équipement.</p>
<h3 id="exhaustivite-necessite">Exhaustivité != Nécessité</h3>
<p>La variété des objets proposée ici se veut exhaustive pour répondre aux attentes des joueurs et à leur imagination débordante mais pas dans l'objectif de permettre aux personnages de développer des capacités ubuesques. Il est donc important de préciser qu'il est attendu du MJ une régulation basée sur la logique (c'est-à-dire en jouant sur l'accessibilité, etc) et sur les règles présentées ci-dessous concernant les limites.</p>
<h3 id="limites-du-port-dequipement">Limites du port d'équipement</h3>
<p>Il peut être crucial de connaître les limites techniques associables au port d'équipement, tant ces derniers sont impactant sur la capacité d'un personnage et au vu de la variété proposée. Évidemment, la première limite au port d'équipement est matérialisée par la capacité de charge d'un personnage, c'est-à-dire sa capacité à gérer la charge que représente l'équipement qui est équipé de nombreuses pièces d'équipement générant naturellement de la charge. Cependant il y a également une limite plus pragmatique qui peut être observée afin d'assurer une bonne tenue du jeu (et dans une certaine mesure de la logique). Voici donc la liste des équipements qui peuvent être équipés (et donc pas simplement placés dans un sac à dos, car ici les règles d'encombrement suffisent).</p>
<p><img alt="" src="../images/image21.jpg" /></p>
<p>Il y a aussi une limite aux promotions mineures : Un personnage ne peut soutenir que 5 + modificateur d'équilibre rangs totaux de promotions mineures, sans quoi il doit faire des choix (lors de ses repos longs) et n'appliquer les effets que de certains d'entre eux.</p>
<h4 id="armes-outils">Armes (&amp; Outils)</h4>
<p>De manière générale les règles du jeu traitent les outils comme des « moyens adaptés à faire telle ou telle action / tâche » et en ce sens les armes sont des outils comme les autres (qui servent donc à blesser/tuer un adversaire).</p>
<p>Armes et outils sont définis par une qualité en plus d'une catégorie et peuvent être améliorés, promus, modifiés, etc…</p>
<p>Main Directrice Peux être occupé par une arme ou un outil. ⚠ Son poids doit être supporté par la poigne. ⚠ Son poids est compris dans le poids total du matériel équipé. ▶ Catégorie ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) majeur (dépendant de la qualité) ▶ Matière (dépendant de la qualité) ▶ Modification(s) (gabarit, taille, forme)</p>
<p>Main non directrice Même chose que pour la main directrice. ⚠ Peut être utilisée pour porter le même objet que la main directrice. ⚠ L'arme / outils dont le poids est le plus faible n'est comptabilisé qu'à moitié dans le poids total d'un personnage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L'équipement directement équipées sont associés à une limitation notable : La capacité de poigne du personnage doit être suffisante pour supporter le poids de l'objet.</p>
<p>Dans le cas d'une arme ou outils il est possible de sacrifier sa main non directrice afin que cette dernière apporte un soutien à la main directrice afin de porter un poids plus important (voir règles).</p>
</div>
<h4 id="armure">Armure</h4>
<p>L'armure est l'association de plusieurs pièces d'armure qui constitue l'armure complète. Dans les règles de base l'armure est généralement présentée sous sa forme complète (occupant donc toutes les parties du corps) avec un petit encadré pour gérer le cas plus spécifique (et plus rarement utile) des pièces d'armures.</p>
<p>Torse C'est la pièce d'armure principale. Peut être occupé par un plastron, veste ou autre vêtement de corps, mais peut donc s'étendre sur les autres parties du corps selon l'armure (complète ou semi complète). ⚠ Seule la pièce d'armure principale peut disposer de promotions. ⚠️ Son poids doit être supporté par la poigne. ⚠️ Son poids est compris dans le poids total du matériel équipé. ▶ Catégorie ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) majeur (dépendant de la qualité) ▶ Matière (dépendant de la qualité) ▶ Modification(s) (gabarit, taille, forme)</p>
<p>Tête / Bras / Jambes Tête, bras (gauche et droite) et jambes (gauche et droites) constituent des pièces d'armure qui, si elles ne sont pas intégrées à l'armure, peuvent être équipées indépendamment. Sur la tête peuvent être équipés des casques et autre couvre-chefs. Sur les bras peuvent être équipés des brassards. Sur les jambes peuvent être équipés des cuissardes et autres jambières. ⚠️ Les améliorations et la matière, si différentes de la pièce d'armure principale, n'affecte QUE cette partie du corps, dans le cas d'un coup reçu localisé par exemple. Le seul cas où ces particularités sont prises en considération en plus de l'armure c'est lorsqu'elles affectent la charge ou le poids de l'objet. ⚠️ Joue sur le poids total du matériel équipé. ▶ Catégorie ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité) ▶ Matière (dépendant de la qualité) ▶ Modification(s) (gabarit, taille, forme)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les règles gérant les pièces d'armures n'ont été introduites que pour gérer des cas spéciaux afin de conserver un certain degré de précision et réaliste en cas de besoin.</p>
<p>Il n'est pas conseillé d'utiliser les pièces d'armures afin de démultiplier les effets, d'ailleurs en cas configuration abusive qui échappe aux règles il est conseillé de rapidement couper court et revenir à des solutions simples : La pièce d'armure principale est la plus importante, ses effets prévalent sur les autres en cas de démultiplications, point.</p>
</div>
<h4 id="sous-pieces-darmure">Sous pièces d'Armure</h4>
<p>Les sous pièces d'armures ne sont pas nécessairement considérées comme faisant partie d'une armure complète, ce sont des éléments qui peuvent faire partie de l'ensemble MAIS qui en termes de règle sont à gérer à part, tant en termes de coût que d'effets. La charge de ces pièces est par ailleurs calculée en plus du reste.</p>
<p>Visage Peux être occupées par un masque, des lunettes ou une visière. Cette sous pièce d'armure protège contre les attaques sous localisées sur la tête. ⚠️ Joue sur le poids total du matériel équipé. ▶ Qualité ▶ Catégorie ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Épaules Peut être occupée par des épaulières par exemple. Cette sous pièce d'armure protège contre les attaques sous localisées sur le torse. ⚠️ Joue sur le poids total du matériel équipé. ▶ Qualité ▶ Catégorie ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Dos Peut être occupée une cape ou manteau par exemple. Cette sous pièce d'armure protège contre les attaques non localisées. ⚠️ Joue sur le poids total du matériel équipé. ▶ Qualité ▶ Catégorie ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Mains Peut être occupée par des gants ou des gantelets par exemple. Cette sous pièce d'armure protège contre les attaques sous localisées sur les bras. ⚠️ Joue sur le poids total du matériel équipé. ▶ Qualité ▶ Catégorie ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Pieds Peut être occupée par des bottes ou des grèves par exemple. Cette sous pièce d'armure protège contre les attaques sous localisées sur les jambes. ⚠️ Joue sur le poids total du matériel équipé. ▶ Qualité ▶ Catégorie ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<h4 id="colifichets">Colifichets</h4>
<p>On considère comme colifichets tout ce qui se porte comme on le ferait avec des bijoux etc… On pourrait s'attendre logiquement à ce que ce type d'équipement puisse être équipé en quantité très importante, mais en réalité ces objets sont nécessairement très encadrés. L'explication peut déprendre du contexte : qu'il s'agisse de magie dont la proximité d'autres objets compromettrait les effets, ou d'effets purement cosmétique dont l'excès ne produirait rien de très pertinent, l'empilement n'est jamais une option.</p>
<p>Notons que la description donnée par d'équivalent afin de rappeler qu'il existe bien des façons d'interpréter les choses, mais dans les faits cela ne change rien au fait que cet emplacement existe et peut être occupé.</p>
<p>Notons également que nombre de ces objets ne peuvent avoir d'effet d'amélioration que dans un contexte où la magie est présente.</p>
<p>Poignets (x2) Peut être occupé par l'équivalent d'un bracelet. Limite : Un personnage ne peut faire usage que d'un seul objet de ce type par emplacement, soit deux en tout. ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Doigts (x2) Peut être occupé par l'équivalent d'une bague. Limite : Un personnage ne peut faire usage que d'un seul objet de ce type par emplacement, soit deux en tout. ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Cou Peut être occupé par l'équivalent d'un pendentif. Limite : Un personnage ne peut faire usage que d'un seul objet de ce type. ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Taille Peut être occupé par l'équivalent d'une ceinture. Limite : Un personnage ne peut faire usage que d'un seul objet de ce type. ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les bonus issus de l'équipement sont de type <strong>Équipement</strong>. Deux bonus Équipement portant sur le même effet ne se cumulent pas — seul le plus élevé s'applique. Ils se cumulent en revanche avec des bonus d'autres types (Inné, Conditionné, Situationnel). Voir les règles de cumul des bonus (Chapitre 0).</p>
</div>
<h4 id="accessoires">Accessoires</h4>
<p>Plutôt que d'être classés par localisation sur le corps, les accessoires sont plutôt classés par usage.</p>
<p>Conteneurs Principal Correspond aux accessoires permettant de transporter une masse notable d'équipement. Globalement incarné par les sacs à dos, offrant un accès difficile à ce qu'ils contiennent mais avec une forte capacité. Limite : Un personnage ne peut faire usage que d'un seul conteneur principal, nécessairement placé sur son dos. ▶ Qualité ▶ Amélioration(s) (dépendant de la qualité) ▶ Promotion(s) mineure (dépendant de la qualité)</p>
<p>Conteneurs Annexes Correspond aux accessoires permettant de transporter de l'équipement avec un accès facilité. Globalement incarné par tout ce qui permet de stocker de l'équipement tout en simplifiant son accès (au détriment d'une capacité de transport réduit) tel que les sacoches à ingrédient, fourreaux, carquois, râtelier à parchemins, ceinture à potions ou couteau, bref tout ce qui correspond à cet usage. Limite : Ici la logique prime, un personnage peut porter autant de conteneur annexe qu'il le souhaite tant que c'est cohérent (et qu'il peut en supporter la charge). -&gt; Qualité -&gt; Amélioration(s) (dépendant de la qualité) -&gt; Promotion(s) mineure (dépendant de la qualité)</p>
<h4 id="objets-magiques">Objets magiques</h4>
<p>La magie passive issue de l'équipement est un sujet à part entière. De manière globale on distingue deux effets :</p>
<ul>
<li>Les effets reçues via l'usage des matérias (via orifices), qui génèrent de la corruption et qui doivent donc être supportées par le personnage, formant ainsi une limite naturelle à leur empilement.</li>
<li>Les effets reçues via l'usage des runes, c'est-à-dire des objets disposants de propriétés magiques qui ne passent pas par l'usage d'orifices/matérias (en réalité ils sont bien constitués de matérias, mais là n'est pas le sujet, dans les faits cette matérias n'est par ailleurs par configurable mais statique), qui ne sont limités que par le nombre d'objet pouvant être porté sur telle ou telle partie du corps.</li>
</ul>
<h3 id="les-bonus-dequipements">Les bonus d'équipements</h3>
<p>Les bonus d'armures peuvent être appliquées aux armes mais ne font alors effet que dans le cas d'une défense armée faisant usage de l'arme en question. Dans un tel cas, les PTs du bonus sont divisés par 2, car ce dernier est conditionné à l'usage d'une action.</p>
<p>Les bonus des objets ne sont appliqués que si l'objet en question est employé. Quelques exemples : Un bonus de vitesse n'est pris en compte que pour les actions qui font usage de l'arme, ce n'est pas un bonus global. Un bonus d'absorption d'une armure est appliqué pour toutes les attaques reçues. Un bonus de déviation d'une arme est appliqué si celle-ci est utilisée dans l'action de défense, un bonus de déviation d'une armure est appliqué si le porteur tente une action de défense qui ne fait pas usage d'une arme (esquive ou encaissement par exemple).</p>
<p>Les bonus ne sont appliqués que dans l'usage prévu de l'objet qui l'octroie. Par exemple une armure qui offre un bonus d'exploit n'applique ce dernier que sur les actions d'armures telles que les défenses actives d'esquive ou d'encaissement.</p>
<p>Les bonus sont physiques par défaut et ne s'appliquent donc qu'aux actions physiques. Si le bonus est « mental », par exemple un bonus de résistance mentale, ou « magique », par exemple un bonus de déviation magique, alors le bonus ne s'applique QUE dans cette situation ci.</p>
<table>
<thead>
<tr>
<th></th>
<th>PT</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Perforation +1</td>
<td>1</td>
<td>L'équipement offre une perforation augmentée de 1. La perforation permet aux attaques d'ignorer l'absorption adverse.</td>
</tr>
<tr>
<td>Absorption +1</td>
<td>1</td>
<td>L'équipement offre une absorption augmentée de 1. L'absorption permet de réduire les dégâts (voir les règles de combat).</td>
</tr>
<tr>
<td>Brûlure « Ressource » de 1</td>
<td>1</td>
<td>Lors d'une attaque qui touche la cible et qui n'est pas défendue avec succès l'objet provoque une brûlure de ressource de 1. Les ressources peuvent être : Chi, Spiritualité, Karma, Mana…</td>
</tr>
<tr>
<td>Pénétration +1</td>
<td>1</td>
<td>L'équipement offre une pénétration augmentée de 1. Notons que la pénétration est une brûlure de ressource affectant la vitalité.</td>
</tr>
<tr>
<td>Attrition +1</td>
<td>1</td>
<td>L'équipement offre une attrition augmentée de 1. Notons que la pénétration est une brûlure de ressource affectant l'endurance.</td>
</tr>
<tr>
<td>Impact +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'impact de 1. L'impact augmente le jet des actions tactiques.</td>
</tr>
<tr>
<td>Malice +1</td>
<td>1</td>
<td>L'équipement offre un bonus de malice de 1. La malice augmente les charges des conditions associées aux actions d'attaques ou tactiques réalisées via l'arme.</td>
</tr>
<tr>
<td>Ténacité +1</td>
<td>1</td>
<td>L'équipement offre un bonus de ténacité de 1. La ténacité permet de réduire les charges des conditions subies et le jet des tactiques.</td>
</tr>
<tr>
<td>Déviation +1</td>
<td>1</td>
<td>L'équipement offre une déviation augmentée de 1. La déviation est ajoutée à l'absorption lorsqu'une action de défense est réalisée avec succès via l'objet en question.</td>
</tr>
<tr>
<td>Solidité +1</td>
<td>1</td>
<td>L'objet dispose d'une solidité augmentée de 1. La solidité définit à la fois la difficulté des tests de solidité imposés par l'objet, les tests de solidité réalisés par l'objet et sa capacité à encaisser la détérioration (avant de voir sa catégorie réduite).</td>
</tr>
<tr>
<td>Charge -1</td>
<td>1</td>
<td>L'équipement est associé à une charge réduite de 1.</td>
</tr>
<tr>
<td>Férocité +1</td>
<td>½</td>
<td>L'équipement offre un bonus de férocité de 1. La férocité augmente les jets produits par l'équipement dans le cas d'une action critique.</td>
</tr>
<tr>
<td>Résistance +1</td>
<td>2</td>
<td>L'équipement offre un bonus de résistance de 1. La résistance réduit les dégâts des actions adverses.</td>
</tr>
<tr>
<td>Résistance Situationnelle +1</td>
<td>½</td>
<td>Dans un cas spécifique l'armure accorde un bonus de résistance de 1. Example : Résistance critique, résistance contre un type de dégâts, résistance aux ruptures, etc…</td>
</tr>
<tr>
<td>Criticité +1</td>
<td>2</td>
<td>L'équipement offre un bonus de criticité de 1. La criticité réduit la marge de réussite nécessaire pour qu'une action soit une réussite critique (10 par défaut, minimum 5).</td>
</tr>
<tr>
<td>Ténacité +1</td>
<td>1</td>
<td>L'équipement offre un bonus de ténacité de 1. La ténacité augmente la marge de réussite nécessaire pour qu'une action soit une réussite critique sur soi.</td>
</tr>
<tr>
<td>Résilience +1</td>
<td>1</td>
<td>Augmente la Résilience du personnage de 1.</td>
</tr>
<tr>
<td>Difficulté de travail +1</td>
<td>1</td>
<td>Les difficultés associées aux travaux (réparation etc) effectuées sur l'objet sont associées à une difficulté réduite de 1.</td>
</tr>
<tr>
<td>Pénalité d'allure -1</td>
<td>1</td>
<td>Les pénalités d'allure imposées par l'équipement sont réduites de 1. Les pénalités d'allure sont par défaut équivalentes à la catégorie de l'objet.</td>
</tr>
<tr>
<td>Adresse +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'adresse de 1. L'adresse augmente la marge d'échec nécessaire pour qu'une action soit un échec critique.</td>
</tr>
<tr>
<td>Portée +1</td>
<td>1</td>
<td>L'équipement offre un bonus de portée de 1. La portée augmente la distance de tir ou de jet.</td>
</tr>
<tr>
<td>Visée +1</td>
<td>1</td>
<td>L'équipement offre un bonus de visée de 1. La visée permet de réduire la défense augmentée liée à aux actions localisées (par défaut +5).</td>
</tr>
<tr>
<td>Gravité +1</td>
<td>1</td>
<td>L'équipement provoque des lésions avec une gravité augmentée de 1. Par défaut, la gravité d'une lésion est équivalente aux PVs perdus lors d'une attaque.</td>
</tr>
<tr>
<td>Résistance Gravité +1</td>
<td>1</td>
<td>L'équipement permet de réduire la gravité des lésions subit de 1.</td>
</tr>
<tr>
<td>Rupture +1</td>
<td>1</td>
<td>L'équipement offre un bonus de rupture de 1. La rupture augmente les dégâts de rupture ET les charges des conditions de ruptures.</td>
</tr>
<tr>
<td>Ajustement de Maîtrise +1</td>
<td>1</td>
<td>L'équipement reçoit un bonus d'ajustement de 1 lorsqu'il s'agit de déterminer la difficulté associée aux actions réalisées avec.</td>
</tr>
<tr>
<td>Ajustement d'Expertise +1</td>
<td>1</td>
<td>L'équipement reçoit un bonus d'ajustement de 1 lorsqu'il s'agit de calculer l'expertise associées aux actions réalisées avec.</td>
</tr>
<tr>
<td>Ajustement de Protection +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 lorsqu'il s'agit de calculer la protection.</td>
</tr>
<tr>
<td>Maîtrise +1</td>
<td>2</td>
<td>L'équipement offre un bonus de maîtrise de 1. La maîtrise augmente la difficulté associée à une action (d'attaque ou tactique par exemple, rendant les défenses plus difficiles).</td>
</tr>
<tr>
<td>Expertise +1</td>
<td>2</td>
<td>L'équipement offre un bonus d'expertise de 1. L'expertise augmente la difficulté associée aux tests de sauvegarde.</td>
</tr>
<tr>
<td>Protection +1</td>
<td>2</td>
<td>L'équipement offre un bonus de protection de 1. La protection définit la sévérité des lésions en fonction de la gravité de ces dernières. Sévérité = Gravité / Protection.</td>
</tr>
<tr>
<td>Précision +1</td>
<td>1</td>
<td>L'équipement offre un bonus de précision de 1. La précision permet de réduire la protection adverse. Ce bonus ne permet jamais de réduire la protection en deçà de 5.</td>
</tr>
<tr>
<td>Ajustement de Compétence « X »</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 à la compétence en question.</td>
</tr>
<tr>
<td>Encombrement -1/2</td>
<td>1</td>
<td>L'objet voit son encombrement réduit de ½. Pour rappel l'encombrement des objets est équivalent à sa catégorie pour les équipements et à ½ ou ¼ pour certains objets (consommables etc).</td>
</tr>
<tr>
<td>Pénalité d'Usage -1</td>
<td>2</td>
<td>L'équipement voit ses pénalités d'usage réduites de 1. Par défaut un équipement est associé à des pénalités d'usage équivalent à 2x sa catégorie, réduit de 2x le rang du trait d'entraînement associé (lui-même limité au rang 2).</td>
</tr>
<tr>
<td>Vitesse +1</td>
<td>2</td>
<td>L'équipement offre un bonus de vitesse de 1. La vitesse permet de définir si des actions doubles sont possibles ou non.</td>
</tr>
<tr>
<td>Vitesse active +1</td>
<td>1</td>
<td>L'équipement offre un bonus de vitesse de 1 lorsqu'il s'agit de déterminer si une action double est possible ou non via l'équipement.</td>
</tr>
<tr>
<td>Vitesse passive +1</td>
<td>1</td>
<td>L'équipement offre un bonus de vitesse de 1 lorsqu'il s'agit d'empêcher une action double sur soi.</td>
</tr>
<tr>
<td>Rapidité +1</td>
<td>1</td>
<td>L'équipement offre un bonus de rapidité de 1. La rapidité permet de modifier le moment où l'action a lieu sur l'échelle des initiatives.</td>
</tr>
<tr>
<td>Dégâts +1</td>
<td>2</td>
<td>L'équipement offre un bonus aux dégâts de 1. Les dégâts augmentent le jet des actions d'attaque.</td>
</tr>
<tr>
<td>Maladresse -1</td>
<td>2</td>
<td>En faisant usage de l'objet, l'utilisateur voit ses plages de maladresse réduites de 1. Des maladresses sur double 1, 2 et 3 deviennent des maladresses sur double 1 et 2 uniquement.</td>
</tr>
<tr>
<td>Exploit +1</td>
<td>3</td>
<td>En faisant usage de l'objet, l'utilisateur voit ses plages d'exploit augmentées de 1. Des exploits sur double 6 deviennent des exploits sur double 5 et 6.</td>
</tr>
<tr>
<td>Ajustement de sauvegarde +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 à une sauvegarde donnée.</td>
</tr>
<tr>
<td>Sauvegarde +1</td>
<td>2</td>
<td>L'équipement offre un bonus de 1 à une sauvegarde donnée.</td>
</tr>
<tr>
<td>Sauvegarde +1 Situationnelle</td>
<td>½</td>
<td>L'équipement offre un bonus de 1 à une sauvegarde donnée dans un cas spécifique.</td>
</tr>
<tr>
<td>Résistance Attrition +1</td>
<td>½</td>
<td>L'équipement permet de réduire l'attrition infligée par les attaques adverses de 1.</td>
</tr>
<tr>
<td>Ajustement au jet +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 pour le calcul du jet.</td>
</tr>
<tr>
<td>Jet +1</td>
<td>2</td>
<td>L'équipement offre un bonus de 1 à tous ses jets (sans distinctions).</td>
</tr>
<tr>
<td>Ajustement au test +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 pour le calcul des tests.</td>
</tr>
<tr>
<td>Test +1</td>
<td>2</td>
<td>L'équipement offre un bonus de 1 à tous ses tests.</td>
</tr>
<tr>
<td>Défense minimum +1</td>
<td>1</td>
<td>L'équipement offre un bonus d'ajustement de 1 aux défenses minimum. La défense minimum permet de réhausser les défenses les plus basses (sans jamais pouvoir dépasser la défense maximum). Voir le lexique des règles de base pour plus de détails sur ce bonus.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>